// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* rcipadtemplate */ = {
		activeExec = 0;
		executables = (
			94BC84AC118B84F600799505 /* rcipadtemplate */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94BC84AC118B84F600799505 /* rcipadtemplate */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rcipadtemplate */;
		codeSenseManager = 94BC84C1118B851500799505 /* Code sense */;
		executables = (
			94BC84AC118B84F600799505 /* rcipadtemplate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294356588;
			PBXWorkspaceStateSaveDate = 294356588;
		};
		sourceControlManager = 94BC84C0118B851500799505 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* rcipadtemplate-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 504}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRect = "{{0, 171}, {586, 333}}";
		};
	};
	94BC84AC118B84F600799505 /* rcipadtemplate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rcipadtemplate;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	94BC84C0118B851500799505 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94BC84C1118B851500799505 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
