// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = D2AAC07D0554694100DB518D /* rcloudlib */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* rcloudlib */,
		);
		breakpoints = (
		);
		codeSenseManager = 94A1DEE51162CFCA007EEE75 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					323,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294256061;
			PBXWorkspaceStateSaveDate = 294256061;
		};
		perUserProjectItems = {
			94A00DF011876F8900B43B73 /* PBXTextBookmark */ = 94A00DF011876F8900B43B73 /* PBXTextBookmark */;
			94A00DF111876F8900B43B73 /* PBXTextBookmark */ = 94A00DF111876F8900B43B73 /* PBXTextBookmark */;
			94A00DF211876F8900B43B73 /* PBXTextBookmark */ = 94A00DF211876F8900B43B73 /* PBXTextBookmark */;
			94A00DF511876F8900B43B73 /* PBXTextBookmark */ = 94A00DF511876F8900B43B73 /* PBXTextBookmark */;
			94A00DF711876F8900B43B73 /* PBXTextBookmark */ = 94A00DF711876F8900B43B73 /* PBXTextBookmark */;
			94A00DF811876F8900B43B73 /* PBXTextBookmark */ = 94A00DF811876F8900B43B73 /* PBXTextBookmark */;
			94A00DF911876F8900B43B73 /* PBXTextBookmark */ = 94A00DF911876F8900B43B73 /* PBXTextBookmark */;
			94A00DFB11876F8900B43B73 /* PBXTextBookmark */ = 94A00DFB11876F8900B43B73 /* PBXTextBookmark */;
			94BC813A1188E8EB00799505 /* PBXTextBookmark */ = 94BC813A1188E8EB00799505 /* PBXTextBookmark */;
			94BC813B1188E8EB00799505 /* PBXTextBookmark */ = 94BC813B1188E8EB00799505 /* PBXTextBookmark */;
			94BC813C1188E8EB00799505 /* PBXTextBookmark */ = 94BC813C1188E8EB00799505 /* PBXTextBookmark */;
			94BC813D1188E8EB00799505 /* PBXTextBookmark */ = 94BC813D1188E8EB00799505 /* PBXTextBookmark */;
			94BC81FD1188F81800799505 /* PBXTextBookmark */ = 94BC81FD1188F81800799505 /* PBXTextBookmark */;
			94BC81FF1188F81800799505 /* PBXTextBookmark */ = 94BC81FF1188F81800799505 /* PBXTextBookmark */;
			94BC83081189FB7300799505 /* PBXTextBookmark */ = 94BC83081189FB7300799505 /* PBXTextBookmark */;
			94BC84A0118B84A600799505 /* PBXTextBookmark */ = 94BC84A0118B84A600799505 /* PBXTextBookmark */;
			94BC84A1118B84A600799505 /* PBXTextBookmark */ = 94BC84A1118B84A600799505 /* PBXTextBookmark */;
			94BC84A2118B84A600799505 /* PBXTextBookmark */ = 94BC84A2118B84A600799505 /* PBXTextBookmark */;
			94BC84A3118B84A600799505 /* PBXTextBookmark */ = 94BC84A3118B84A600799505 /* PBXTextBookmark */;
			94BC84A4118B84A600799505 /* PBXTextBookmark */ = 94BC84A4118B84A600799505 /* PBXTextBookmark */;
			94BC84A5118B84A600799505 /* PBXTextBookmark */ = 94BC84A5118B84A600799505 /* PBXTextBookmark */;
		};
		sourceControlManager = 94A1DEE41162CFCA007EEE75 /* Source Control */;
		userBuildSettings = {
		};
	};
	94018D73112C886B0011114D /* BusyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	94018D77112C89AD0011114D /* BusyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3705}}";
			sepNavSelRange = "{3409, 7}";
			sepNavVisRange = "{2748, 993}";
			sepNavWindowFrame = "{{1, -22}, {1135, 731}}";
		};
	};
	94018D89112C9B3D0011114D /* RoundedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	94018D8D112C9B700011114D /* RoundedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	94094276110A468500F5D00A /* Readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	942C1EDB104867040076A2A0 /* RCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{518, 1024}";
		};
	};
	942C1EDF104867170076A2A0 /* RCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 404}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	942C1EE0104867170076A2A0 /* UITextView-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	942C1F421048686F0076A2A0 /* rcloudlibconstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	945AF21A113F904F00F58A60 /* rcloudlibconstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 806}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{898, 611}";
		};
	};
	946F785D1051997100F765D1 /* FieldEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{99, 851}";
		};
	};
	94854582111A4A6900B8901F /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	94A007411181213800B43B73 /* BitmapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 4043}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	94A007431181215100B43B73 /* BitmapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	94A00DF011876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B321024EA08009B89BB /* CustomFontBase.h */;
		name = "CustomFontBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	94A00DF111876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF1710263F870025821E /* ImagePickerController.h */;
		name = "ImagePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 909;
	};
	94A00DF211876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D89112C9B3D0011114D /* RoundedView.h */;
		name = "RoundedView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	94A00DF511876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A007411181213800B43B73 /* BitmapView.m */;
		name = "BitmapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	94A00DF711876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EE0104867170076A2A0 /* UITextView-Expanded.h */;
		name = "UITextView-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	94A00DF811876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EDF104867170076A2A0 /* RCLabel.h */;
		name = "RCLabel.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	94A00DF911876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EDB104867040076A2A0 /* RCLabel.m */;
		name = "RCLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 518;
	};
	94A00DFB11876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B2C1024E999009B89BB /* Util.m */;
		name = "Util.m: 51";
		rLen = 5;
		rLoc = 920;
		rType = 0;
		vrLen = 740;
		vrLoc = 414;
	};
	94A1DEE41162CFCA007EEE75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94A1DEE51162CFCA007EEE75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94AFCF1710263F870025821E /* ImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{909, 810}";
		};
	};
	94AFCF1910263F8F0025821E /* ImagePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5512}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1271, 602}";
		};
	};
	94AFCF36102642DB0025821E /* UIImage-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	94AFCF3C102643710025821E /* rcloudlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 380}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	94BC813A1188E8EB00799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF21A113F904F00F58A60 /* rcloudlibconstants.m */;
		name = "rcloudlibconstants.m: 52";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 611;
		vrLoc = 898;
	};
	94BC813B1188E8EB00799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B511024ECAE009B89BB /* ImageButton.h */;
		name = "ImageButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	94BC813C1188E8EB00799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D73112C886B0011114D /* BusyViewController.h */;
		name = "BusyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	94BC813D1188E8EB00799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D8D112C9B700011114D /* RoundedView.m */;
		name = "RoundedView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	94BC81F11188F6FF00799505 /* UISwitch-Extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 380}}";
			sepNavSelRange = "{55, 83}";
			sepNavVisRange = "{0, 243}";
		};
	};
	94BC81F31188F70A00799505 /* UISwitch-Extended.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 663}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	94BC81FD1188F81800799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BC81F31188F70A00799505 /* UISwitch-Extended.m */;
		name = "UISwitch-Extended.m: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	94BC81FF1188F81800799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E657AD1152DECF00404952 /* UIControl-Expanded.h */;
		name = "UIControl-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	94BC83071189FB5400799505 /* Additional plist.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 380}}";
			sepNavSelRange = "{40, 84}";
			sepNavVisRange = "{0, 163}";
		};
	};
	94BC83081189FB7300799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF1910263F8F0025821E /* ImagePickerController.m */;
		name = "ImagePickerController.m: 62";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 602;
		vrLoc = 1271;
	};
	94BC84A0118B84A600799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BC83071189FB5400799505 /* Additional plist.txt */;
		name = "Additional plist.txt: 3";
		rLen = 84;
		rLoc = 40;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	94BC84A1118B84A600799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8AA31024E28C009B89BB /* UIView-Expanded.h */;
		name = "UIView-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	94BC84A2118B84A600799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8AA51024E2A6009B89BB /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	94BC84A3118B84A600799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E657B11152DEEA00404952 /* UIControl-Expanded.m */;
		name = "UIControl-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	94BC84A4118B84A600799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B2A1024E999009B89BB /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 303";
		rLen = 0;
		rLoc = 9042;
		rType = 0;
		vrLen = 1038;
		vrLoc = 8553;
	};
	94BC84A5118B84A600799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B2A1024E999009B89BB /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 794";
		rLen = 0;
		rLoc = 27046;
		rType = 0;
		vrLen = 1007;
		vrLoc = 9647;
	};
	94C537341161949D00DAA07C /* DBAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 380}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	94C53737116194B100DAA07C /* DBAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	94E657AD1152DECF00404952 /* UIControl-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	94E657B11152DEEA00404952 /* UIControl-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	94FA8AA31024E28C009B89BB /* UIView-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	94FA8AA51024E2A6009B89BB /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1499}";
			sepNavWindowFrame = "{{15, 121}, {1201, 652}}";
		};
	};
	94FA8AA61024E2A6009B89BB /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 975}}";
			sepNavSelRange = "{394, 19}";
			sepNavVisRange = "{360, 818}";
		};
	};
	94FA8B2A1024E999009B89BB /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 10712}}";
			sepNavSelRange = "{27046, 0}";
			sepNavVisRange = "{9647, 1007}";
		};
	};
	94FA8B2C1024E999009B89BB /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 6279}}";
			sepNavSelRange = "{923, 5}";
			sepNavVisRange = "{414, 740}";
			sepNavWindowFrame = "{{360, 126}, {1201, 652}}";
		};
	};
	94FA8B301024EA00009B89BB /* CustomFontBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2431}}";
			sepNavSelRange = "{465, 5}";
			sepNavVisRange = "{89, 725}";
		};
	};
	94FA8B321024EA08009B89BB /* CustomFontBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	94FA8B511024ECAE009B89BB /* ImageButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	AA747D9E0F9514B9006C5449 /* rcloudlib_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	D2AAC07D0554694100DB518D /* rcloudlib */ = {
		activeExec = 0;
	};
}
