// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = D2AAC07D0554694100DB518D /* rcloudlib */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* rcloudlib */,
		);
		breakpoints = (
		);
		codeSenseManager = 94FA89EA1024DC52009B89BB /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					572,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288225629;
			PBXWorkspaceStateSaveDate = 288225629;
		};
		perUserProjectItems = {
			941BF7A9106998EF00F6ABE8 /* PBXTextBookmark */ = 941BF7A9106998EF00F6ABE8 /* PBXTextBookmark */;
			9420C75B105A28EE0054E1DD /* PBXTextBookmark */ = 9420C75B105A28EE0054E1DD /* PBXTextBookmark */;
			9422236B103D43710091207A /* PBXTextBookmark */ = 9422236B103D43710091207A /* PBXTextBookmark */;
			942984BE112F429D00BF7BF1 /* PBXTextBookmark */ = 942984BE112F429D00BF7BF1 /* PBXTextBookmark */;
			942984BF112F429D00BF7BF1 /* PBXTextBookmark */ = 942984BF112F429D00BF7BF1 /* PBXTextBookmark */;
			942984C0112F429D00BF7BF1 /* PBXTextBookmark */ = 942984C0112F429D00BF7BF1 /* PBXTextBookmark */;
			946F78D71051A1FE00F765D1 /* PBXTextBookmark */ = 946F78D71051A1FE00F765D1 /* PBXTextBookmark */;
			946F78D91051A1FE00F765D1 /* PBXTextBookmark */ = 946F78D91051A1FE00F765D1 /* PBXTextBookmark */;
			946F78DB1051A1FE00F765D1 /* PBXTextBookmark */ = 946F78DB1051A1FE00F765D1 /* PBXTextBookmark */;
			946F78DE1051A1FE00F765D1 /* PBXTextBookmark */ = 946F78DE1051A1FE00F765D1 /* PBXTextBookmark */;
			946F790D1051A4C800F765D1 /* PBXTextBookmark */ = 946F790D1051A4C800F765D1 /* PBXTextBookmark */;
			948209E4104612320090483A /* PBXTextBookmark */ = 948209E4104612320090483A /* PBXTextBookmark */;
			948209E5104612320090483A /* PBXTextBookmark */ = 948209E5104612320090483A /* PBXTextBookmark */;
			94820B90104666670090483A /* PBXTextBookmark */ = 94820B90104666670090483A /* PBXTextBookmark */;
			9485458E111A4BB600B8901F /* PBXTextBookmark */ = 9485458E111A4BB600B8901F /* PBXTextBookmark */;
			948545A6111A4BB600B8901F /* PBXTextBookmark */ = 948545A6111A4BB600B8901F /* PBXTextBookmark */;
			948545AD111A4BB600B8901F /* PBXTextBookmark */ = 948545AD111A4BB600B8901F /* PBXTextBookmark */;
			948545CD111A4BF900B8901F /* PBXBookmark */ = 948545CD111A4BF900B8901F /* PBXBookmark */;
			94A5D17F111BA6A6008914A9 /* PBXTextBookmark */ = 94A5D17F111BA6A6008914A9 /* PBXTextBookmark */;
			94AFCFB610264C2A0025821E /* PBXTextBookmark */ = 94AFCFB610264C2A0025821E /* PBXTextBookmark */;
			94EEFDED102F4C9600B965B8 /* PBXTextBookmark */ = 94EEFDED102F4C9600B965B8 /* PBXTextBookmark */;
			94F0F30F10659EE80059EB56 /* PBXTextBookmark */ = 94F0F30F10659EE80059EB56 /* PBXTextBookmark */;
			94F0F31310659EE80059EB56 /* PBXTextBookmark */ = 94F0F31310659EE80059EB56 /* PBXTextBookmark */;
			94FA8B341024EA2B009B89BB /* PBXTextBookmark */ = 94FA8B341024EA2B009B89BB /* PBXTextBookmark */;
		};
		sourceControlManager = 94FA89E91024DC52009B89BB /* Source Control */;
		userBuildSettings = {
		};
	};
	94018D73112C886B0011114D /* BusyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	94018D77112C89AD0011114D /* BusyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3224}}";
			sepNavSelRange = "{1916, 0}";
			sepNavVisRange = "{1782, 729}";
		};
	};
	94018D89112C9B3D0011114D /* RoundedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{220, 13}";
			sepNavVisRange = "{0, 297}";
		};
	};
	94018D8D112C9B700011114D /* RoundedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 845}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	94094276110A468500F5D00A /* Readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 455}}";
			sepNavSelRange = "{1370, 117}";
			sepNavVisRange = "{104, 2022}";
			sepNavWindowFrame = "{{428, 55}, {852, 679}}";
		};
	};
	941BF7A9106998EF00F6ABE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941BF7AA106998EF00F6ABE8 /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 20";
		rLen = 40;
		rLoc = 425;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	941BF7AA106998EF00F6ABE8 /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	9420C75B105A28EE0054E1DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9420C75C105A28EE0054E1DD /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 48;
		rLoc = 15614;
		rType = 0;
		vrLen = 2016;
		vrLoc = 13936;
	};
	9420C75C105A28EE0054E1DD /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	94222278103D317C0091207A /* NSScanner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScanner.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSScanner.h;
		sourceTree = "<absolute>";
	};
	9422236B103D43710091207A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94222278103D317C0091207A /* NSScanner.h */;
		name = "NSScanner.h: 42";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	942984BE112F429D00BF7BF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94854583111A4A6900B8901F /* UIControlTemplates.txt */;
		name = "UIControlTemplates.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	942984BF112F429D00BF7BF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94854581111A4A6900B8901F /* ControllerTemplates.txt */;
		name = "ControllerTemplates.txt: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 356;
		vrLoc = 1638;
	};
	942984C0112F429D00BF7BF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94854581111A4A6900B8901F /* ControllerTemplates.txt */;
		name = "ControllerTemplates.txt: 17";
		rLen = 143;
		rLoc = 197;
		rType = 0;
		vrLen = 420;
		vrLoc = 134;
	};
	942C1EDB104867040076A2A0 /* RCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1053}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{1001, 1017}";
		};
	};
	942C1EDC104867040076A2A0 /* UITextView-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 421}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	942C1EDF104867170076A2A0 /* RCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{15, 74}, {1035, 699}}";
		};
	};
	942C1EE0104867170076A2A0 /* UITextView-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{70, 20}";
			sepNavVisRange = "{0, 96}";
		};
	};
	942C1F421048686F0076A2A0 /* rcloudlibconstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 340}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	942C1F44104868DD0076A2A0 /* rcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 340}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 51}";
		};
	};
	946F785B1051996900F765D1 /* FieldEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4108}}";
			sepNavSelRange = "{3462, 5}";
			sepNavVisRange = "{2993, 873}";
		};
	};
	946F785D1051997100F765D1 /* FieldEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	946F78D71051A1FE00F765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F78D81051A1FE00F765D1 /* QuartzCore.h */;
		name = "QuartzCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	946F78D81051A1FE00F765D1 /* QuartzCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuartzCore.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.h;
		sourceTree = "<absolute>";
	};
	946F78D91051A1FE00F765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F78DA1051A1FE00F765D1 /* CoreAnimation.h */;
		name = "CoreAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	946F78DA1051A1FE00F765D1 /* CoreAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CoreAnimation.h;
		sourceTree = "<absolute>";
	};
	946F78DB1051A1FE00F765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F78DC1051A1FE00F765D1 /* CAAnimation.h */;
		name = "CAAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 33;
	};
	946F78DC1051A1FE00F765D1 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	946F78DE1051A1FE00F765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F78DF1051A1FE00F765D1 /* CAAnimation.h */;
		name = "CAAnimation.h: 240";
		rLen = 0;
		rLoc = 8027;
		rType = 0;
		vrLen = 1337;
		vrLoc = 7573;
	};
	946F78DF1051A1FE00F765D1 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	946F790D1051A4C800F765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F790E1051A4C800F765D1 /* NSBundle.h */;
		name = "NSBundle.h: 11";
		rLen = 33;
		rLoc = 317;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	946F790E1051A4C800F765D1 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	948209CF10460FCB0090483A /* UIViewController-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	948209D110460FD70090483A /* UIViewController-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	948209E4104612320090483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF46102643E40025821E /* UIViewController.h */;
		name = "UIViewController.h: 70";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 2490;
		vrLoc = 1830;
	};
	948209E5104612320090483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948209E6104612320090483A /* UIView.h */;
		name = "UIView.h: 148";
		rLen = 35;
		rLoc = 6506;
		rType = 0;
		vrLen = 1598;
		vrLoc = 5573;
	};
	948209E6104612320090483A /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	94820B90104666670090483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94820B91104666670090483A /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 160";
		rLen = 7;
		rLoc = 5522;
		rType = 0;
		vrLen = 1275;
		vrLoc = 4845;
	};
	94820B91104666670090483A /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	94854581111A4A6900B8901F /* ControllerTemplates.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1885}}";
			sepNavSelRange = "{197, 143}";
			sepNavVisRange = "{134, 420}";
		};
	};
	94854583111A4A6900B8901F /* UIControlTemplates.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	9485458E111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94094276110A468500F5D00A /* Readme.txt */;
		name = "Readme.txt: 25";
		rLen = 117;
		rLoc = 1370;
		rType = 0;
		vrLen = 2022;
		vrLoc = 104;
	};
	948545A6111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EDB104867040076A2A0 /* RCLabel.m */;
		name = "RCLabel.m: 72";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1001;
	};
	948545AD111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B301024EA00009B89BB /* CustomFontBase.m */;
		name = "CustomFontBase.m: 102";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 684;
		vrLoc = 5024;
	};
	948545CD111A4BF900B8901F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 946F7866105199CB00F765D1 /* 1_bar_table_transcorners.png */;
	};
	94A5D17F111BA6A6008914A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* rcloudlib_Prefix.pch */;
		name = "rcloudlib_Prefix.pch: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	94AFCF1710263F870025821E /* ImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 403}}";
			sepNavSelRange = "{188, 19}";
			sepNavVisRange = "{0, 923}";
		};
	};
	94AFCF1910263F8F0025821E /* ImagePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3822}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	94AFCF34102642D40025821E /* UIImage-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	94AFCF36102642DB0025821E /* UIImage-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	94AFCF3C102643710025821E /* rcloudlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 340}}";
			sepNavSelRange = "{17, 29}";
			sepNavVisRange = "{0, 134}";
			sepNavWindowFrame = "{{15, 74}, {1035, 699}}";
		};
	};
	94AFCF3E102643AD0025821E /* rcloudlibcontrols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 340}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	94AFCF46102643E40025821E /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	94AFCFB610264C2A0025821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCFB710264C2A0025821E /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 51";
		rLen = 110;
		rLoc = 1942;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1254;
	};
	94AFCFB710264C2A0025821E /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	94EEFDED102F4C9600B965B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EEFDEE102F4C9600B965B8 /* UIImage.h */;
		name = "UIImage.h: 23";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	94EEFDEE102F4C9600B965B8 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	94F0F30F10659EE80059EB56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F0F31010659EE80059EB56 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 50";
		rLen = 166;
		rLoc = 2525;
		rType = 0;
		vrLen = 3134;
		vrLoc = 1381;
	};
	94F0F31010659EE80059EB56 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	94F0F31310659EE80059EB56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F0F31410659EE80059EB56 /* UIImage.h */;
		name = "UIImage.h: 45";
		rLen = 118;
		rLoc = 1325;
		rType = 0;
		vrLen = 1982;
		vrLoc = 842;
	};
	94F0F31410659EE80059EB56 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	94FA89E91024DC52009B89BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94FA89EA1024DC52009B89BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94FA8AA31024E28C009B89BB /* UIView-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	94FA8AA51024E2A6009B89BB /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 754}}";
			sepNavSelRange = "{1841, 26}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	94FA8AA61024E2A6009B89BB /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 858}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{299, 813}";
		};
	};
	94FA8B2A1024E999009B89BB /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6825}}";
			sepNavSelRange = "{10480, 0}";
			sepNavVisRange = "{829, 777}";
			sepNavWindowFrame = "{{38, 73}, {852, 679}}";
		};
	};
	94FA8B2B1024E999009B89BB /* UIView-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 611}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{418, 838}";
			sepNavWindowFrame = "{{15, 74}, {1035, 699}}";
		};
	};
	94FA8B2C1024E999009B89BB /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 6110}}";
			sepNavSelRange = "{6947, 0}";
			sepNavVisRange = "{6693, 806}";
		};
	};
	94FA8B301024EA00009B89BB /* CustomFontBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2392}}";
			sepNavSelRange = "{3298, 0}";
			sepNavVisRange = "{5024, 684}";
		};
	};
	94FA8B321024EA08009B89BB /* CustomFontBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 442}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{24, 853}";
		};
	};
	94FA8B341024EA2B009B89BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B351024EA2B009B89BB /* class.m */;
		name = "class.m: 3";
		rLen = 1;
		rLoc = 35;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	94FA8B351024EA2B009B89BB /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Users/ryan/config/mac/Xcode/File Templates/Cocoa Touch Classes/UIViewController subclass.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	94FA8B511024ECAE009B89BB /* ImageButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	94FA8B531024ECB7009B89BB /* ImageButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 546}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{24, 443}";
		};
	};
	AA747D9E0F9514B9006C5449 /* rcloudlib_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 378}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	D2AAC07D0554694100DB518D /* rcloudlib */ = {
		activeExec = 0;
	};
}
