// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* rcloudlib */;
		breakpoints = (
		);
		codeSenseManager = 94A1DEE51162CFCA007EEE75 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293236181;
			PBXWorkspaceStateSaveDate = 293236181;
		};
		perUserProjectItems = {
			94FFFEC6117AB6D00032D447 /* PBXTextBookmark */ = 94FFFEC6117AB6D00032D447 /* PBXTextBookmark */;
			94FFFEC7117AB6D00032D447 /* PBXTextBookmark */ = 94FFFEC7117AB6D00032D447 /* PBXTextBookmark */;
			94FFFEC8117AB6D00032D447 /* PBXTextBookmark */ = 94FFFEC8117AB6D00032D447 /* PBXTextBookmark */;
		};
		sourceControlManager = 94A1DEE41162CFCA007EEE75 /* Source Control */;
		userBuildSettings = {
		};
	};
	94018D77112C89AD0011114D /* BusyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3250}}";
			sepNavSelRange = "{2864, 29}";
			sepNavVisRange = "{2654, 657}";
			sepNavWindowFrame = "{{1, -22}, {1135, 731}}";
		};
	};
	942C1EDB104867040076A2A0 /* RCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{73, 389}";
		};
	};
	94A1DEE41162CFCA007EEE75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94A1DEE51162CFCA007EEE75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94AFCF1710263F870025821E /* ImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{538, 875}";
		};
	};
	94AFCF1910263F8F0025821E /* ImagePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 5460}}";
			sepNavSelRange = "{1354, 23}";
			sepNavVisRange = "{1294, 562}";
		};
	};
	94FA8B301024EA00009B89BB /* CustomFontBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2431}}";
			sepNavSelRange = "{465, 5}";
			sepNavVisRange = "{89, 725}";
		};
	};
	94FFFEC6117AB6D00032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B301024EA00009B89BB /* CustomFontBase.m */;
		name = "CustomFontBase.m: 19";
		rLen = 5;
		rLoc = 465;
		rType = 0;
		vrLen = 725;
		vrLoc = 89;
	};
	94FFFEC7117AB6D00032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EDB104867040076A2A0 /* RCLabel.m */;
		name = "RCLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 73;
	};
	94FFFEC8117AB6D00032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EDB104867040076A2A0 /* RCLabel.m */;
		name = "RCLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 73;
	};
	D2AAC07D0554694100DB518D /* rcloudlib */ = {
		activeExec = 0;
	};
}
