// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* rcloudlib */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* rcloudlib */,
		);
		breakpoints = (
		);
		codeSenseManager = 94A1DEE51162CFCA007EEE75 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					427,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293674655;
			PBXWorkspaceStateSaveDate = 293674655;
		};
		perUserProjectItems = {
			94A00DEE11876F8900B43B73 /* PBXTextBookmark */ = 94A00DEE11876F8900B43B73 /* PBXTextBookmark */;
			94A00DEF11876F8900B43B73 /* PBXTextBookmark */ = 94A00DEF11876F8900B43B73 /* PBXTextBookmark */;
			94A00DF011876F8900B43B73 /* PBXTextBookmark */ = 94A00DF011876F8900B43B73 /* PBXTextBookmark */;
			94A00DF111876F8900B43B73 /* PBXTextBookmark */ = 94A00DF111876F8900B43B73 /* PBXTextBookmark */;
			94A00DF211876F8900B43B73 /* PBXTextBookmark */ = 94A00DF211876F8900B43B73 /* PBXTextBookmark */;
			94A00DF311876F8900B43B73 /* PBXTextBookmark */ = 94A00DF311876F8900B43B73 /* PBXTextBookmark */;
			94A00DF411876F8900B43B73 /* PBXTextBookmark */ = 94A00DF411876F8900B43B73 /* PBXTextBookmark */;
			94A00DF511876F8900B43B73 /* PBXTextBookmark */ = 94A00DF511876F8900B43B73 /* PBXTextBookmark */;
			94A00DF611876F8900B43B73 /* PBXTextBookmark */ = 94A00DF611876F8900B43B73 /* PBXTextBookmark */;
			94A00DF711876F8900B43B73 /* PBXTextBookmark */ = 94A00DF711876F8900B43B73 /* PBXTextBookmark */;
			94A00DF811876F8900B43B73 /* PBXTextBookmark */ = 94A00DF811876F8900B43B73 /* PBXTextBookmark */;
			94A00DF911876F8900B43B73 /* PBXTextBookmark */ = 94A00DF911876F8900B43B73 /* PBXTextBookmark */;
			94A00DFA11876F8900B43B73 /* PBXTextBookmark */ = 94A00DFA11876F8900B43B73 /* PBXTextBookmark */;
			94A00DFB11876F8900B43B73 /* PBXTextBookmark */ = 94A00DFB11876F8900B43B73 /* PBXTextBookmark */;
			94A00DFC11876F8900B43B73 /* PBXTextBookmark */ = 94A00DFC11876F8900B43B73 /* PBXTextBookmark */;
			94A00DFD11876F8900B43B73 /* PBXTextBookmark */ = 94A00DFD11876F8900B43B73 /* PBXTextBookmark */;
		};
		sourceControlManager = 94A1DEE41162CFCA007EEE75 /* Source Control */;
		userBuildSettings = {
		};
	};
	94018D73112C886B0011114D /* BusyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	94018D77112C89AD0011114D /* BusyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3250}}";
			sepNavSelRange = "{2864, 29}";
			sepNavVisRange = "{2654, 657}";
			sepNavWindowFrame = "{{1, -22}, {1135, 731}}";
		};
	};
	94018D89112C9B3D0011114D /* RoundedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	942C1EDB104867040076A2A0 /* RCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{518, 1024}";
		};
	};
	942C1EDF104867170076A2A0 /* RCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 404}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	942C1EE0104867170076A2A0 /* UITextView-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	942C1F421048686F0076A2A0 /* rcloudlibconstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	945AF21A113F904F00F58A60 /* rcloudlibconstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 806}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{900, 609}";
		};
	};
	946F785D1051997100F765D1 /* FieldEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{150, 687}";
		};
	};
	94A007411181213800B43B73 /* BitmapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 4043}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	94A00DEE11876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF36102642DB0025821E /* UIImage-Expanded.h */;
		name = "UIImage-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	94A00DEF11876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F785D1051997100F765D1 /* FieldEditController.h */;
		name = "FieldEditController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 150;
	};
	94A00DF011876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B321024EA08009B89BB /* CustomFontBase.h */;
		name = "CustomFontBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	94A00DF111876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF1710263F870025821E /* ImagePickerController.h */;
		name = "ImagePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 909;
	};
	94A00DF211876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D89112C9B3D0011114D /* RoundedView.h */;
		name = "RoundedView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	94A00DF311876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D73112C886B0011114D /* BusyViewController.h */;
		name = "BusyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	94A00DF411876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B511024ECAE009B89BB /* ImageButton.h */;
		name = "ImageButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	94A00DF511876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A007411181213800B43B73 /* BitmapView.m */;
		name = "BitmapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	94A00DF611876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F421048686F0076A2A0 /* rcloudlibconstants.h */;
		name = "rcloudlibconstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	94A00DF711876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EE0104867170076A2A0 /* UITextView-Expanded.h */;
		name = "UITextView-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	94A00DF811876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EDF104867170076A2A0 /* RCLabel.h */;
		name = "RCLabel.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	94A00DF911876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EDB104867040076A2A0 /* RCLabel.m */;
		name = "RCLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1024;
		vrLoc = 518;
	};
	94A00DFA11876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8AA61024E2A6009B89BB /* Util.h */;
		name = "Util.h: 15";
		rLen = 19;
		rLoc = 394;
		rType = 0;
		vrLen = 834;
		vrLoc = 360;
	};
	94A00DFB11876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B2C1024E999009B89BB /* Util.m */;
		name = "Util.m: 51";
		rLen = 5;
		rLoc = 923;
		rType = 0;
		vrLen = 740;
		vrLoc = 414;
	};
	94A00DFC11876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF21A113F904F00F58A60 /* rcloudlibconstants.m */;
		name = "rcloudlibconstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	94A00DFD11876F8900B43B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF21A113F904F00F58A60 /* rcloudlibconstants.m */;
		name = "rcloudlibconstants.m: 52";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 609;
		vrLoc = 900;
	};
	94A1DEE41162CFCA007EEE75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94A1DEE51162CFCA007EEE75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94AFCF1710263F870025821E /* ImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{909, 810}";
		};
	};
	94AFCF1910263F8F0025821E /* ImagePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 5460}}";
			sepNavSelRange = "{1354, 23}";
			sepNavVisRange = "{1294, 562}";
		};
	};
	94AFCF36102642DB0025821E /* UIImage-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	94FA8AA61024E2A6009B89BB /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 975}}";
			sepNavSelRange = "{394, 19}";
			sepNavVisRange = "{360, 834}";
		};
	};
	94FA8B2C1024E999009B89BB /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 6279}}";
			sepNavSelRange = "{923, 5}";
			sepNavVisRange = "{414, 740}";
			sepNavWindowFrame = "{{360, 126}, {1201, 652}}";
		};
	};
	94FA8B301024EA00009B89BB /* CustomFontBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2431}}";
			sepNavSelRange = "{465, 5}";
			sepNavVisRange = "{89, 725}";
		};
	};
	94FA8B321024EA08009B89BB /* CustomFontBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	94FA8B511024ECAE009B89BB /* ImageButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	D2AAC07D0554694100DB518D /* rcloudlib */ = {
		activeExec = 0;
	};
}
