// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = D2AAC07D0554694100DB518D /* rcloudlib */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* rcloudlib */,
		);
		breakpoints = (
		);
		codeSenseManager = 94FA89EA1024DC52009B89BB /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					572,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288130986;
			PBXWorkspaceStateSaveDate = 288130986;
		};
		perUserProjectItems = {
			94018D58112C87BA0011114D /* PBXTextBookmark */ = 94018D58112C87BA0011114D /* PBXTextBookmark */;
			94018D59112C87BA0011114D /* PBXTextBookmark */ = 94018D59112C87BA0011114D /* PBXTextBookmark */;
			94018D5A112C87BA0011114D /* PBXTextBookmark */ = 94018D5A112C87BA0011114D /* PBXTextBookmark */;
			94018D79112C89C80011114D /* PBXTextBookmark */ = 94018D79112C89C80011114D /* PBXTextBookmark */;
			94018D7A112C89C80011114D /* PBXTextBookmark */ = 94018D7A112C89C80011114D /* PBXTextBookmark */;
			94018D7B112C89C80011114D /* PBXTextBookmark */ = 94018D7B112C89C80011114D /* PBXTextBookmark */;
			94018D7C112C89C80011114D /* PBXTextBookmark */ = 94018D7C112C89C80011114D /* PBXTextBookmark */;
			94018D7D112C89C80011114D /* PBXTextBookmark */ = 94018D7D112C89C80011114D /* PBXTextBookmark */;
			94018D7E112C89C80011114D /* PBXTextBookmark */ = 94018D7E112C89C80011114D /* PBXTextBookmark */;
			94018D7F112C89C80011114D /* PBXTextBookmark */ = 94018D7F112C89C80011114D /* PBXTextBookmark */;
			94018D80112C89C80011114D /* PBXTextBookmark */ = 94018D80112C89C80011114D /* PBXTextBookmark */;
			94018D81112C89C80011114D /* PBXTextBookmark */ = 94018D81112C89C80011114D /* PBXTextBookmark */;
			94018D82112C89C80011114D /* PBXTextBookmark */ = 94018D82112C89C80011114D /* PBXTextBookmark */;
			94018D83112C89C80011114D /* PBXTextBookmark */ = 94018D83112C89C80011114D /* PBXTextBookmark */;
			94018D84112C8B0D0011114D /* PBXTextBookmark */ = 94018D84112C8B0D0011114D /* PBXTextBookmark */;
			94018D85112C8B0D0011114D /* PBXTextBookmark */ = 94018D85112C8B0D0011114D /* PBXTextBookmark */;
			94018D86112C8B0D0011114D /* PBXTextBookmark */ = 94018D86112C8B0D0011114D /* PBXTextBookmark */;
			94018D94112C9E2E0011114D /* XCBuildMessageTextBookmark */ = 94018D94112C9E2E0011114D /* XCBuildMessageTextBookmark */;
			94018D95112C9E2E0011114D /* PBXTextBookmark */ = 94018D95112C9E2E0011114D /* PBXTextBookmark */;
			94018D97112C9E2E0011114D /* PBXTextBookmark */ = 94018D97112C9E2E0011114D /* PBXTextBookmark */;
			94018D98112C9E2E0011114D /* PBXTextBookmark */ = 94018D98112C9E2E0011114D /* PBXTextBookmark */;
			94018D99112C9ED60011114D /* XCBuildMessageTextBookmark */ = 94018D99112C9ED60011114D /* XCBuildMessageTextBookmark */;
			94018D9A112C9ED60011114D /* PBXTextBookmark */ = 94018D9A112C9ED60011114D /* PBXTextBookmark */;
			94018D9B112C9ED60011114D /* PBXTextBookmark */ = 94018D9B112C9ED60011114D /* PBXTextBookmark */;
			94018DC1112CA0D90011114D /* PBXTextBookmark */ = 94018DC1112CA0D90011114D /* PBXTextBookmark */;
			94018DC2112CA0D90011114D /* PBXTextBookmark */ = 94018DC2112CA0D90011114D /* PBXTextBookmark */;
			94018DC3112CA0D90011114D /* PBXTextBookmark */ = 94018DC3112CA0D90011114D /* PBXTextBookmark */;
			94018DC4112CA0D90011114D /* PBXTextBookmark */ = 94018DC4112CA0D90011114D /* PBXTextBookmark */;
			94018DC5112CA0D90011114D /* PBXTextBookmark */ = 94018DC5112CA0D90011114D /* PBXTextBookmark */;
			94018DC6112CA0D90011114D /* PBXTextBookmark */ = 94018DC6112CA0D90011114D /* PBXTextBookmark */;
			94018DC7112CA0D90011114D /* PBXTextBookmark */ = 94018DC7112CA0D90011114D /* PBXTextBookmark */;
			94018DC8112CA0D90011114D /* PBXTextBookmark */ = 94018DC8112CA0D90011114D /* PBXTextBookmark */;
			94018DC9112CA0D90011114D /* PBXTextBookmark */ = 94018DC9112CA0D90011114D /* PBXTextBookmark */;
			94018DCA112CA0D90011114D /* PBXBookmark */ = 94018DCA112CA0D90011114D /* PBXBookmark */;
			94018DCB112CA0D90011114D /* PBXTextBookmark */ = 94018DCB112CA0D90011114D /* PBXTextBookmark */;
			94018DDC112CA1440011114D /* PBXTextBookmark */ = 94018DDC112CA1440011114D /* PBXTextBookmark */;
			94018DE2112CA1850011114D /* PBXTextBookmark */ = 94018DE2112CA1850011114D /* PBXTextBookmark */;
			94018DEA112CA1D80011114D /* PBXTextBookmark */ = 94018DEA112CA1D80011114D /* PBXTextBookmark */;
			94018DF0112CA2020011114D /* PBXTextBookmark */ = 94018DF0112CA2020011114D /* PBXTextBookmark */;
			94018DFB112CA27E0011114D /* PBXTextBookmark */ = 94018DFB112CA27E0011114D /* PBXTextBookmark */;
			94018E06112CA3AF0011114D /* PBXTextBookmark */ = 94018E06112CA3AF0011114D /* PBXTextBookmark */;
			94018E0C112CA3C00011114D /* PBXTextBookmark */ = 94018E0C112CA3C00011114D /* PBXTextBookmark */;
			94018E12112CA3D60011114D /* PBXTextBookmark */ = 94018E12112CA3D60011114D /* PBXTextBookmark */;
			94018E26112CA6CA0011114D /* PBXTextBookmark */ = 94018E26112CA6CA0011114D /* PBXTextBookmark */;
			94018E2E112CA6EA0011114D /* PBXTextBookmark */ = 94018E2E112CA6EA0011114D /* PBXTextBookmark */;
			94018E36112CA6FB0011114D /* PBXTextBookmark */ = 94018E36112CA6FB0011114D /* PBXTextBookmark */;
			94018E4C112CA77F0011114D /* PBXTextBookmark */ = 94018E4C112CA77F0011114D /* PBXTextBookmark */;
			94018E52112CA7AA0011114D /* PBXTextBookmark */ = 94018E52112CA7AA0011114D /* PBXTextBookmark */;
			94018E69112CAE0F0011114D /* XCBuildMessageTextBookmark */ = 94018E69112CAE0F0011114D /* XCBuildMessageTextBookmark */;
			94018E6A112CAE0F0011114D /* PBXTextBookmark */ = 94018E6A112CAE0F0011114D /* PBXTextBookmark */;
			94018E6B112CAE0F0011114D /* PBXTextBookmark */ = 94018E6B112CAE0F0011114D /* PBXTextBookmark */;
			94018E87112CB0400011114D /* PBXTextBookmark */ = 94018E87112CB0400011114D /* PBXTextBookmark */;
			94018E88112CB0400011114D /* PBXTextBookmark */ = 94018E88112CB0400011114D /* PBXTextBookmark */;
			94018E89112CB0400011114D /* PBXTextBookmark */ = 94018E89112CB0400011114D /* PBXTextBookmark */;
			94018E8A112CB0400011114D /* PBXTextBookmark */ = 94018E8A112CB0400011114D /* PBXTextBookmark */;
			94018E8B112CB0400011114D /* PBXTextBookmark */ = 94018E8B112CB0400011114D /* PBXTextBookmark */;
			94018E8C112CB0400011114D /* PBXTextBookmark */ = 94018E8C112CB0400011114D /* PBXTextBookmark */;
			94018E8D112CB0400011114D /* PBXTextBookmark */ = 94018E8D112CB0400011114D /* PBXTextBookmark */;
			94018E8E112CB0400011114D /* PBXTextBookmark */ = 94018E8E112CB0400011114D /* PBXTextBookmark */;
			94018E8F112CB0400011114D /* PBXTextBookmark */ = 94018E8F112CB0400011114D /* PBXTextBookmark */;
			94018E90112CB0400011114D /* PBXTextBookmark */ = 94018E90112CB0400011114D /* PBXTextBookmark */;
			94018E91112CB0400011114D /* PBXTextBookmark */ = 94018E91112CB0400011114D /* PBXTextBookmark */;
			94018EA1112CB1BC0011114D /* PBXTextBookmark */ = 94018EA1112CB1BC0011114D /* PBXTextBookmark */;
			94018EA2112CB1BC0011114D /* PBXTextBookmark */ = 94018EA2112CB1BC0011114D /* PBXTextBookmark */;
			94018EA3112CB1BC0011114D /* PBXTextBookmark */ = 94018EA3112CB1BC0011114D /* PBXTextBookmark */;
			94018EA4112CB1BC0011114D /* PBXTextBookmark */ = 94018EA4112CB1BC0011114D /* PBXTextBookmark */;
			94018EA5112CB1BC0011114D /* XCBuildMessageTextBookmark */ = 94018EA5112CB1BC0011114D /* XCBuildMessageTextBookmark */;
			94018EA6112CB1BC0011114D /* PBXTextBookmark */ = 94018EA6112CB1BC0011114D /* PBXTextBookmark */;
			94018EAB112CB37D0011114D /* PBXTextBookmark */ = 94018EAB112CB37D0011114D /* PBXTextBookmark */;
			94018EAC112CB37D0011114D /* XCBuildMessageTextBookmark */ = 94018EAC112CB37D0011114D /* XCBuildMessageTextBookmark */;
			94018EAD112CB37D0011114D /* PBXTextBookmark */ = 94018EAD112CB37D0011114D /* PBXTextBookmark */;
			94018EAE112CB37D0011114D /* PBXTextBookmark */ = 94018EAE112CB37D0011114D /* PBXTextBookmark */;
			94018EB7112CB4790011114D /* PBXTextBookmark */ = 94018EB7112CB4790011114D /* PBXTextBookmark */;
			94018EB8112CB4790011114D /* PBXTextBookmark */ = 94018EB8112CB4790011114D /* PBXTextBookmark */;
			94018EB9112CB4790011114D /* PBXTextBookmark */ = 94018EB9112CB4790011114D /* PBXTextBookmark */;
			941BF7A9106998EF00F6ABE8 = 941BF7A9106998EF00F6ABE8 /* PBXTextBookmark */;
			9420C75B105A28EE0054E1DD = 9420C75B105A28EE0054E1DD /* PBXTextBookmark */;
			9422236B103D43710091207A = 9422236B103D43710091207A /* PBXTextBookmark */;
			9431307B111BA0D600A72F5D = 9431307B111BA0D600A72F5D /* PBXTextBookmark */;
			9431307D111BA0D600A72F5D = 9431307D111BA0D600A72F5D /* PBXTextBookmark */;
			9431307E111BA0D600A72F5D = 9431307E111BA0D600A72F5D /* PBXTextBookmark */;
			946F78D71051A1FE00F765D1 = 946F78D71051A1FE00F765D1 /* PBXTextBookmark */;
			946F78D91051A1FE00F765D1 = 946F78D91051A1FE00F765D1 /* PBXTextBookmark */;
			946F78DB1051A1FE00F765D1 = 946F78DB1051A1FE00F765D1 /* PBXTextBookmark */;
			946F78DE1051A1FE00F765D1 = 946F78DE1051A1FE00F765D1 /* PBXTextBookmark */;
			946F790D1051A4C800F765D1 = 946F790D1051A4C800F765D1 /* PBXTextBookmark */;
			948209E4104612320090483A = 948209E4104612320090483A /* PBXTextBookmark */;
			948209E5104612320090483A = 948209E5104612320090483A /* PBXTextBookmark */;
			94820B90104666670090483A = 94820B90104666670090483A /* PBXTextBookmark */;
			9485458E111A4BB600B8901F = 9485458E111A4BB600B8901F /* PBXTextBookmark */;
			9485458F111A4BB600B8901F = 9485458F111A4BB600B8901F /* PBXTextBookmark */;
			94854593111A4BB600B8901F = 94854593111A4BB600B8901F /* PBXTextBookmark */;
			94854595111A4BB600B8901F = 94854595111A4BB600B8901F /* PBXTextBookmark */;
			94854596111A4BB600B8901F = 94854596111A4BB600B8901F /* PBXTextBookmark */;
			94854598111A4BB600B8901F = 94854598111A4BB600B8901F /* PBXTextBookmark */;
			94854599111A4BB600B8901F = 94854599111A4BB600B8901F /* PBXTextBookmark */;
			9485459A111A4BB600B8901F = 9485459A111A4BB600B8901F /* PBXTextBookmark */;
			9485459B111A4BB600B8901F = 9485459B111A4BB600B8901F /* PBXTextBookmark */;
			9485459C111A4BB600B8901F = 9485459C111A4BB600B8901F /* PBXTextBookmark */;
			9485459D111A4BB600B8901F = 9485459D111A4BB600B8901F /* PBXTextBookmark */;
			9485459E111A4BB600B8901F = 9485459E111A4BB600B8901F /* PBXTextBookmark */;
			948545A0111A4BB600B8901F = 948545A0111A4BB600B8901F /* PBXTextBookmark */;
			948545A1111A4BB600B8901F = 948545A1111A4BB600B8901F /* PBXTextBookmark */;
			948545A3111A4BB600B8901F = 948545A3111A4BB600B8901F /* PBXTextBookmark */;
			948545A4111A4BB600B8901F = 948545A4111A4BB600B8901F /* PBXTextBookmark */;
			948545A6111A4BB600B8901F = 948545A6111A4BB600B8901F /* PBXTextBookmark */;
			948545AC111A4BB600B8901F = 948545AC111A4BB600B8901F /* PBXTextBookmark */;
			948545AD111A4BB600B8901F = 948545AD111A4BB600B8901F /* PBXTextBookmark */;
			948545CC111A4BF900B8901F = 948545CC111A4BF900B8901F /* PBXTextBookmark */;
			948545CD111A4BF900B8901F = 948545CD111A4BF900B8901F /* PBXBookmark */;
			94A5D123111BA576008914A9 = 94A5D123111BA576008914A9 /* PBXTextBookmark */;
			94A5D17E111BA6A6008914A9 = 94A5D17E111BA6A6008914A9 /* PBXTextBookmark */;
			94A5D17F111BA6A6008914A9 = 94A5D17F111BA6A6008914A9 /* PBXTextBookmark */;
			94A5D39C111DE714008914A9 = 94A5D39C111DE714008914A9 /* PBXBookmark */;
			94A5D39D111DE714008914A9 = 94A5D39D111DE714008914A9 /* PBXTextBookmark */;
			94AFCFB610264C2A0025821E = 94AFCFB610264C2A0025821E /* PBXTextBookmark */;
			94EEFDED102F4C9600B965B8 = 94EEFDED102F4C9600B965B8 /* PBXTextBookmark */;
			94F0F30F10659EE80059EB56 = 94F0F30F10659EE80059EB56 /* PBXTextBookmark */;
			94F0F31310659EE80059EB56 = 94F0F31310659EE80059EB56 /* PBXTextBookmark */;
			94FA8B341024EA2B009B89BB = 94FA8B341024EA2B009B89BB /* PBXTextBookmark */;
		};
		sourceControlManager = 94FA89E91024DC52009B89BB /* Source Control */;
		userBuildSettings = {
		};
	};
	94018D58112C87BA0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94854581111A4A6900B8901F /* ControllerTemplates.txt */;
		name = "ControllerTemplates.txt: 20";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 357;
		vrLoc = 1638;
	};
	94018D59112C87BA0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948209D110460FD70090483A /* UIViewController-Expanded.m */;
		name = "UIViewController-Expanded.m: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	94018D5A112C87BA0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B2B1024E999009B89BB /* UIView-Expanded.m */;
		name = "UIView-Expanded.m: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	94018D73112C886B0011114D /* BusyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	94018D77112C89AD0011114D /* BusyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2925}}";
			sepNavSelRange = "{2017, 96}";
			sepNavVisRange = "{1782, 700}";
		};
	};
	94018D79112C89C80011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B2B1024E999009B89BB /* UIView-Expanded.m */;
		name = "UIView-Expanded.m: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	94018D7A112C89C80011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF34102642D40025821E /* UIImage-Expanded.m */;
		name = "UIImage-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	94018D7B112C89C80011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF3C102643710025821E /* rcloudlib.h */;
		name = "rcloudlib.h: 2";
		rLen = 29;
		rLoc = 17;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	94018D7C112C89C80011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF1710263F870025821E /* ImagePickerController.h */;
		name = "ImagePickerController.h: 9";
		rLen = 19;
		rLoc = 188;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	94018D7D112C89C80011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B321024EA08009B89BB /* CustomFontBase.h */;
		name = "CustomFontBase.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 853;
		vrLoc = 24;
	};
	94018D7E112C89C80011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EDF104867170076A2A0 /* RCLabel.h */;
		name = "RCLabel.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	94018D7F112C89C80011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F785D1051997100F765D1 /* FieldEditController.h */;
		name = "FieldEditController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	94018D80112C89C80011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B511024ECAE009B89BB /* ImageButton.h */;
		name = "ImageButton.h: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	94018D81112C89C80011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D73112C886B0011114D /* BusyViewController.h */;
		name = "BusyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	94018D82112C89C80011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		name = "BusyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	94018D83112C89C80011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		name = "BusyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	94018D84112C8B0D0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D73112C886B0011114D /* BusyViewController.h */;
		name = "BusyViewController.h: 2";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	94018D85112C8B0D0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		name = "BusyViewController.m: 27";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	94018D86112C8B0D0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		name = "BusyViewController.m: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	94018D89112C9B3D0011114D /* RoundedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{220, 13}";
			sepNavVisRange = "{0, 297}";
		};
	};
	94018D8D112C9B700011114D /* RoundedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 845}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	94018D94112C9E2E0011114D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property '_isVisible' requires method '-_isVisible' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 253;
		rType = 1;
	};
	94018D95112C9E2E0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		name = "BusyViewController.m: 181";
		rLen = 0;
		rLoc = 7201;
		rType = 0;
		vrLen = 216;
		vrLoc = 4701;
	};
	94018D97112C9E2E0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94854581111A4A6900B8901F /* ControllerTemplates.txt */;
		rLen = 9;
		rLoc = 149;
		rType = 0;
	};
	94018D98112C9E2E0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94854581111A4A6900B8901F /* ControllerTemplates.txt */;
		name = "ControllerTemplates.txt: 44";
		rLen = 1319;
		rLoc = 554;
		rType = 0;
		vrLen = 408;
		vrLoc = 494;
	};
	94018D99112C9ED60011114D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property '_isVisible' requires method '-_isVisible' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 253;
		rType = 1;
	};
	94018D9A112C9ED60011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		name = "BusyViewController.m: 238";
		rLen = 0;
		rLoc = 7201;
		rType = 0;
		vrLen = 618;
		vrLoc = 5979;
	};
	94018D9B112C9ED60011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94854581111A4A6900B8901F /* ControllerTemplates.txt */;
		name = "ControllerTemplates.txt: 44";
		rLen = 1319;
		rLoc = 554;
		rType = 0;
		vrLen = 408;
		vrLoc = 494;
	};
	94018DC1112CA0D90011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EDF104867170076A2A0 /* RCLabel.h */;
		name = "RCLabel.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	94018DC2112CA0D90011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF1710263F870025821E /* ImagePickerController.h */;
		name = "ImagePickerController.h: 9";
		rLen = 19;
		rLoc = 188;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	94018DC3112CA0D90011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D89112C9B3D0011114D /* RoundedView.h */;
		name = "RoundedView.h: 14";
		rLen = 13;
		rLoc = 69;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	94018DC4112CA0D90011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D8D112C9B700011114D /* RoundedView.m */;
		name = "RoundedView.m: 10";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	94018DC5112CA0D90011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D73112C886B0011114D /* BusyViewController.h */;
		name = "BusyViewController.h: 14";
		rLen = 26;
		rLoc = 499;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	94018DC6112CA0D90011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		name = "BusyViewController.m: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	94018DC7112CA0D90011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF3E102643AD0025821E /* rcloudlibcontrols.h */;
		name = "rcloudlibcontrols.h: 8";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	94018DC8112CA0D90011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F421048686F0076A2A0 /* rcloudlibconstants.h */;
		name = "rcloudlibconstants.h: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	94018DC9112CA0D90011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF3C102643710025821E /* rcloudlib.h */;
		name = "rcloudlib.h: 2";
		rLen = 29;
		rLoc = 17;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	94018DCA112CA0D90011114D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 942C1F44104868DD0076A2A0 /* rcloud.h */;
	};
	94018DCB112CA0D90011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F44104868DD0076A2A0 /* rcloud.h */;
		name = "rcloud.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	94018DDC112CA1440011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F44104868DD0076A2A0 /* rcloud.h */;
		name = "rcloud.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	94018DE2112CA1850011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F44104868DD0076A2A0 /* rcloud.h */;
		name = "rcloud.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	94018DEA112CA1D80011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F44104868DD0076A2A0 /* rcloud.h */;
		name = "rcloud.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	94018DF0112CA2020011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F44104868DD0076A2A0 /* rcloud.h */;
		name = "rcloud.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	94018DFB112CA27E0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F44104868DD0076A2A0 /* rcloud.h */;
		name = "rcloud.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	94018E06112CA3AF0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F44104868DD0076A2A0 /* rcloud.h */;
		name = "rcloud.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	94018E0C112CA3C00011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F44104868DD0076A2A0 /* rcloud.h */;
		name = "rcloud.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	94018E12112CA3D60011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F44104868DD0076A2A0 /* rcloud.h */;
		name = "rcloud.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	94018E26112CA6CA0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F44104868DD0076A2A0 /* rcloud.h */;
		name = "rcloud.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	94018E2E112CA6EA0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F44104868DD0076A2A0 /* rcloud.h */;
		name = "rcloud.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	94018E36112CA6FB0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F44104868DD0076A2A0 /* rcloud.h */;
		name = "rcloud.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	94018E4C112CA77F0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F44104868DD0076A2A0 /* rcloud.h */;
		name = "rcloud.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	94018E52112CA7AA0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F44104868DD0076A2A0 /* rcloud.h */;
		name = "rcloud.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	94018E69112CAE0F0011114D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'label'";
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 138;
		rType = 1;
	};
	94018E6A112CAE0F0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		name = "BusyViewController.m: 130";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 714;
		vrLoc = 3911;
	};
	94018E6B112CAE0F0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94854581111A4A6900B8901F /* ControllerTemplates.txt */;
		name = "ControllerTemplates.txt: 44";
		rLen = 1319;
		rLoc = 554;
		rType = 0;
		vrLen = 408;
		vrLoc = 494;
	};
	94018E87112CB0400011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F44104868DD0076A2A0 /* rcloud.h */;
		name = "rcloud.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	94018E88112CB0400011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948209CF10460FCB0090483A /* UIViewController-Expanded.h */;
		name = "UIViewController-Expanded.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	94018E89112CB0400011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EE0104867170076A2A0 /* UITextView-Expanded.h */;
		name = "UITextView-Expanded.h: 5";
		rLen = 20;
		rLoc = 70;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	94018E8A112CB0400011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8AA51024E2A6009B89BB /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 41";
		rLen = 26;
		rLoc = 1841;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	94018E8B112CB0400011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8AA31024E28C009B89BB /* UIView-Expanded.h */;
		name = "UIView-Expanded.h: 4";
		rLen = 36;
		rLoc = 26;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	94018E8C112CB0400011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF36102642DB0025821E /* UIImage-Expanded.h */;
		name = "UIImage-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	94018E8D112CB0400011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8AA61024E2A6009B89BB /* Util.h */;
		name = "Util.h: 21";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 813;
		vrLoc = 299;
	};
	94018E8E112CB0400011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B2C1024E999009B89BB /* Util.m */;
		name = "Util.m: 241";
		rLen = 0;
		rLoc = 6947;
		rType = 0;
		vrLen = 806;
		vrLoc = 6693;
	};
	94018E8F112CB0400011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D73112C886B0011114D /* BusyViewController.h */;
		name = "BusyViewController.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	94018E90112CB0400011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		name = "BusyViewController.m: 130";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3911;
	};
	94018E91112CB0400011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		name = "BusyViewController.m: 64";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1894;
	};
	94018EA1112CB1BC0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B2B1024E999009B89BB /* UIView-Expanded.m */;
		name = "UIView-Expanded.m: 26";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 527;
		vrLoc = 142;
	};
	94018EA2112CB1BC0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B2A1024E999009B89BB /* UIColor-Expanded.m */;
		name = "UIColor-Expanded.m: 357";
		rLen = 0;
		rLoc = 10480;
		rType = 0;
		vrLen = 777;
		vrLoc = 829;
	};
	94018EA3112CB1BC0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8AA51024E2A6009B89BB /* UIColor-Expanded.h */;
		name = "UIColor-Expanded.h: 41";
		rLen = 26;
		rLoc = 1841;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	94018EA4112CB1BC0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8AA31024E28C009B89BB /* UIView-Expanded.h */;
		name = "UIView-Expanded.h: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	94018EA5112CB1BC0011114D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'view_center_y'";
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	94018EA6112CB1BC0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		name = "BusyViewController.m: 79";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2216;
	};
	94018EAB112CB37D0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		name = "BusyViewController.m: 68";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 700;
		vrLoc = 1782;
	};
	94018EAC112CB37D0011114D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'win_center_x' undeclared (first use in this function)";
		fRef = 94FA8B2B1024E999009B89BB /* UIView-Expanded.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	94018EAD112CB37D0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B2B1024E999009B89BB /* UIView-Expanded.m */;
		name = "UIView-Expanded.m: 38";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 703;
		vrLoc = 553;
	};
	94018EAE112CB37D0011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94854581111A4A6900B8901F /* ControllerTemplates.txt */;
		name = "ControllerTemplates.txt: 44";
		rLen = 1319;
		rLoc = 554;
		rType = 0;
		vrLen = 408;
		vrLoc = 494;
	};
	94018EB7112CB4790011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D77112C89AD0011114D /* BusyViewController.m */;
		name = "BusyViewController.m: 66";
		rLen = 146;
		rLoc = 2606;
		rType = 0;
		vrLen = 989;
		vrLoc = 1866;
	};
	94018EB8112CB4790011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8AA31024E28C009B89BB /* UIView-Expanded.h */;
		name = "UIView-Expanded.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	94018EB9112CB4790011114D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B2B1024E999009B89BB /* UIView-Expanded.m */;
		name = "UIView-Expanded.m: 40";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 838;
		vrLoc = 418;
	};
	94094276110A468500F5D00A /* Readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 455}}";
			sepNavSelRange = "{1370, 117}";
			sepNavVisRange = "{104, 2022}";
			sepNavWindowFrame = "{{428, 55}, {852, 679}}";
		};
	};
	941BF7A9106998EF00F6ABE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941BF7AA106998EF00F6ABE8 /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 20";
		rLen = 40;
		rLoc = 425;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	941BF7AA106998EF00F6ABE8 /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	9420C75B105A28EE0054E1DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9420C75C105A28EE0054E1DD /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 48;
		rLoc = 15614;
		rType = 0;
		vrLen = 2016;
		vrLoc = 13936;
	};
	9420C75C105A28EE0054E1DD /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	94222278103D317C0091207A /* NSScanner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScanner.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSScanner.h;
		sourceTree = "<absolute>";
	};
	9422236B103D43710091207A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94222278103D317C0091207A /* NSScanner.h */;
		name = "NSScanner.h: 42";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	942C1EDB104867040076A2A0 /* RCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1053}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{1001, 1017}";
		};
	};
	942C1EDC104867040076A2A0 /* UITextView-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 421}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	942C1EDF104867170076A2A0 /* RCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{15, 74}, {1035, 699}}";
		};
	};
	942C1EE0104867170076A2A0 /* UITextView-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{70, 20}";
			sepNavVisRange = "{0, 96}";
		};
	};
	942C1F421048686F0076A2A0 /* rcloudlibconstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 340}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 127}";
		};
	};
	942C1F44104868DD0076A2A0 /* rcloud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 340}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 51}";
		};
	};
	9431307B111BA0D600A72F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F785B1051996900F765D1 /* FieldEditController.m */;
		name = "FieldEditController.m: 116";
		rLen = 5;
		rLoc = 3462;
		rType = 0;
		vrLen = 873;
		vrLoc = 2993;
	};
	9431307D111BA0D600A72F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF3C102643710025821E /* rcloudlib.h */;
		name = "rcloudlib.h: 2";
		rLen = 29;
		rLoc = 17;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	9431307E111BA0D600A72F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF3E102643AD0025821E /* rcloudlibcontrols.h */;
		name = "rcloudlibcontrols.h: 1";
		rLen = 31;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	946F785B1051996900F765D1 /* FieldEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 4108}}";
			sepNavSelRange = "{3462, 5}";
			sepNavVisRange = "{2993, 873}";
		};
	};
	946F785D1051997100F765D1 /* FieldEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	946F78D71051A1FE00F765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F78D81051A1FE00F765D1 /* QuartzCore.h */;
		name = "QuartzCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	946F78D81051A1FE00F765D1 /* QuartzCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuartzCore.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.h;
		sourceTree = "<absolute>";
	};
	946F78D91051A1FE00F765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F78DA1051A1FE00F765D1 /* CoreAnimation.h */;
		name = "CoreAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	946F78DA1051A1FE00F765D1 /* CoreAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CoreAnimation.h;
		sourceTree = "<absolute>";
	};
	946F78DB1051A1FE00F765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F78DC1051A1FE00F765D1 /* CAAnimation.h */;
		name = "CAAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 33;
	};
	946F78DC1051A1FE00F765D1 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	946F78DE1051A1FE00F765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F78DF1051A1FE00F765D1 /* CAAnimation.h */;
		name = "CAAnimation.h: 240";
		rLen = 0;
		rLoc = 8027;
		rType = 0;
		vrLen = 1337;
		vrLoc = 7573;
	};
	946F78DF1051A1FE00F765D1 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	946F790D1051A4C800F765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F790E1051A4C800F765D1 /* NSBundle.h */;
		name = "NSBundle.h: 11";
		rLen = 33;
		rLoc = 317;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	946F790E1051A4C800F765D1 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	948209CF10460FCB0090483A /* UIViewController-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	948209D110460FD70090483A /* UIViewController-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	948209E4104612320090483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF46102643E40025821E /* UIViewController.h */;
		name = "UIViewController.h: 70";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 2490;
		vrLoc = 1830;
	};
	948209E5104612320090483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948209E6104612320090483A /* UIView.h */;
		name = "UIView.h: 148";
		rLen = 35;
		rLoc = 6506;
		rType = 0;
		vrLen = 1598;
		vrLoc = 5573;
	};
	948209E6104612320090483A /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	94820B90104666670090483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94820B91104666670090483A /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 160";
		rLen = 7;
		rLoc = 5522;
		rType = 0;
		vrLen = 1275;
		vrLoc = 4845;
	};
	94820B91104666670090483A /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	94854581111A4A6900B8901F /* ControllerTemplates.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1599}}";
			sepNavSelRange = "{554, 1319}";
			sepNavVisRange = "{494, 408}";
		};
	};
	94854583111A4A6900B8901F /* UIControlTemplates.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	9485458E111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94094276110A468500F5D00A /* Readme.txt */;
		name = "Readme.txt: 25";
		rLen = 117;
		rLoc = 1370;
		rType = 0;
		vrLen = 2022;
		vrLoc = 104;
	};
	9485458F111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94854583111A4A6900B8901F /* UIControlTemplates.txt */;
		name = "UIControlTemplates.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	94854593111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F421048686F0076A2A0 /* rcloudlibconstants.h */;
		name = "rcloudlibconstants.h: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	94854595111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EE0104867170076A2A0 /* UITextView-Expanded.h */;
		name = "UITextView-Expanded.h: 5";
		rLen = 20;
		rLoc = 70;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	94854596111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948209CF10460FCB0090483A /* UIViewController-Expanded.h */;
		name = "UIViewController-Expanded.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	94854598111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8AA31024E28C009B89BB /* UIView-Expanded.h */;
		name = "UIView-Expanded.h: 4";
		rLen = 36;
		rLoc = 26;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	94854599111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF36102642DB0025821E /* UIImage-Expanded.h */;
		name = "UIImage-Expanded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	9485459A111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F785D1051997100F765D1 /* FieldEditController.h */;
		name = "FieldEditController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	9485459B111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EDF104867170076A2A0 /* RCLabel.h */;
		name = "RCLabel.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	9485459C111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B321024EA08009B89BB /* CustomFontBase.h */;
		name = "CustomFontBase.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 961;
		vrLoc = 24;
	};
	9485459D111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF1710263F870025821E /* ImagePickerController.h */;
		name = "ImagePickerController.h: 9";
		rLen = 19;
		rLoc = 188;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	9485459E111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B511024ECAE009B89BB /* ImageButton.h */;
		name = "ImageButton.h: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	948545A0111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EDC104867040076A2A0 /* UITextView-Expanded.m */;
		name = "UITextView-Expanded.m: 18";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	948545A1111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948209D110460FD70090483A /* UIViewController-Expanded.m */;
		name = "UIViewController-Expanded.m: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	948545A3111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B2B1024E999009B89BB /* UIView-Expanded.m */;
		name = "UIView-Expanded.m: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	948545A4111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF34102642D40025821E /* UIImage-Expanded.m */;
		name = "UIImage-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	948545A6111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EDB104867040076A2A0 /* RCLabel.m */;
		name = "RCLabel.m: 72";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1001;
	};
	948545AC111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF1910263F8F0025821E /* ImagePickerController.m */;
		name = "ImagePickerController.m: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	948545AD111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B301024EA00009B89BB /* CustomFontBase.m */;
		name = "CustomFontBase.m: 102";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 684;
		vrLoc = 5024;
	};
	948545CC111A4BF900B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B531024ECB7009B89BB /* ImageButton.m */;
		name = "ImageButton.m: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 443;
		vrLoc = 24;
	};
	948545CD111A4BF900B8901F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 946F7866105199CB00F765D1 /* 1_bar_table_transcorners.png */;
	};
	94A5D123111BA576008914A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8AA61024E2A6009B89BB /* Util.h */;
		name = "Util.h: 31";
		rLen = 64;
		rLoc = 1119;
		rType = 0;
		vrLen = 1060;
		vrLoc = 881;
	};
	94A5D17E111BA6A6008914A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B2C1024E999009B89BB /* Util.m */;
		name = "Util.m: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 533;
		vrLoc = 10446;
	};
	94A5D17F111BA6A6008914A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* rcloudlib_Prefix.pch */;
		name = "rcloudlib_Prefix.pch: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	94A5D39C111DE714008914A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94854581111A4A6900B8901F /* ControllerTemplates.txt */;
	};
	94A5D39D111DE714008914A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94854581111A4A6900B8901F /* ControllerTemplates.txt */;
		name = "ControllerTemplates.txt: 20";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 355;
		vrLoc = 1640;
	};
	94AFCF1710263F870025821E /* ImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 403}}";
			sepNavSelRange = "{188, 19}";
			sepNavVisRange = "{0, 923}";
		};
	};
	94AFCF1910263F8F0025821E /* ImagePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3822}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	94AFCF34102642D40025821E /* UIImage-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	94AFCF36102642DB0025821E /* UIImage-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	94AFCF3C102643710025821E /* rcloudlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 340}}";
			sepNavSelRange = "{17, 29}";
			sepNavVisRange = "{0, 134}";
			sepNavWindowFrame = "{{15, 74}, {1035, 699}}";
		};
	};
	94AFCF3E102643AD0025821E /* rcloudlibcontrols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 340}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	94AFCF46102643E40025821E /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	94AFCFB610264C2A0025821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCFB710264C2A0025821E /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 51";
		rLen = 110;
		rLoc = 1942;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1254;
	};
	94AFCFB710264C2A0025821E /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	94EEFDED102F4C9600B965B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EEFDEE102F4C9600B965B8 /* UIImage.h */;
		name = "UIImage.h: 23";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	94EEFDEE102F4C9600B965B8 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	94F0F30F10659EE80059EB56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F0F31010659EE80059EB56 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 50";
		rLen = 166;
		rLoc = 2525;
		rType = 0;
		vrLen = 3134;
		vrLoc = 1381;
	};
	94F0F31010659EE80059EB56 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	94F0F31310659EE80059EB56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F0F31410659EE80059EB56 /* UIImage.h */;
		name = "UIImage.h: 45";
		rLen = 118;
		rLoc = 1325;
		rType = 0;
		vrLen = 1982;
		vrLoc = 842;
	};
	94F0F31410659EE80059EB56 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	94FA89E91024DC52009B89BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94FA89EA1024DC52009B89BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94FA8AA31024E28C009B89BB /* UIView-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	94FA8AA51024E2A6009B89BB /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 754}}";
			sepNavSelRange = "{1841, 26}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	94FA8AA61024E2A6009B89BB /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 858}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{299, 813}";
		};
	};
	94FA8B2A1024E999009B89BB /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6825}}";
			sepNavSelRange = "{10480, 0}";
			sepNavVisRange = "{829, 777}";
			sepNavWindowFrame = "{{38, 73}, {852, 679}}";
		};
	};
	94FA8B2B1024E999009B89BB /* UIView-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 611}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{418, 838}";
			sepNavWindowFrame = "{{15, 74}, {1035, 699}}";
		};
	};
	94FA8B2C1024E999009B89BB /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 6110}}";
			sepNavSelRange = "{6947, 0}";
			sepNavVisRange = "{6693, 806}";
		};
	};
	94FA8B301024EA00009B89BB /* CustomFontBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2392}}";
			sepNavSelRange = "{3298, 0}";
			sepNavVisRange = "{5024, 684}";
		};
	};
	94FA8B321024EA08009B89BB /* CustomFontBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 442}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{24, 853}";
		};
	};
	94FA8B341024EA2B009B89BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B351024EA2B009B89BB /* class.m */;
		name = "class.m: 3";
		rLen = 1;
		rLoc = 35;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	94FA8B351024EA2B009B89BB /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Users/ryan/config/mac/Xcode/File Templates/Cocoa Touch Classes/UIViewController subclass.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	94FA8B511024ECAE009B89BB /* ImageButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 365}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	94FA8B531024ECB7009B89BB /* ImageButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 546}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{24, 443}";
		};
	};
	AA747D9E0F9514B9006C5449 /* rcloudlib_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 378}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	D2AAC07D0554694100DB518D /* rcloudlib */ = {
		activeExec = 0;
	};
}
