// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* rcloudlib */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* rcloudlib */,
		);
		breakpoints = (
		);
		codeSenseManager = 94A1DEE51162CFCA007EEE75 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293674655;
			PBXWorkspaceStateSaveDate = 293674655;
		};
		perUserProjectItems = {
			94FFFEC6117AB6D00032D447 = 94FFFEC6117AB6D00032D447 /* PBXTextBookmark */;
			94FFFEC7117AB6D00032D447 = 94FFFEC7117AB6D00032D447 /* PBXTextBookmark */;
			94FFFEC8117AB6D00032D447 = 94FFFEC8117AB6D00032D447 /* PBXTextBookmark */;
		};
		sourceControlManager = 94A1DEE41162CFCA007EEE75 /* Source Control */;
		userBuildSettings = {
		};
	};
	94018D73112C886B0011114D /* BusyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	94018D77112C89AD0011114D /* BusyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3250}}";
			sepNavSelRange = "{2864, 29}";
			sepNavVisRange = "{2654, 657}";
			sepNavWindowFrame = "{{1, -22}, {1135, 731}}";
		};
	};
	94018D89112C9B3D0011114D /* RoundedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	942C1EDB104867040076A2A0 /* RCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{73, 389}";
		};
	};
	942C1EDF104867170076A2A0 /* RCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	946F785D1051997100F765D1 /* FieldEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{150, 687}";
		};
	};
	94A1DEE41162CFCA007EEE75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94A1DEE51162CFCA007EEE75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94AFCF1710263F870025821E /* ImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{909, 810}";
		};
	};
	94AFCF1910263F8F0025821E /* ImagePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 5460}}";
			sepNavSelRange = "{1354, 23}";
			sepNavVisRange = "{1294, 562}";
		};
	};
	94AFCF36102642DB0025821E /* UIImage-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	94FA8AA61024E2A6009B89BB /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 923}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{360, 1151}";
		};
	};
	94FA8B2C1024E999009B89BB /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 6045}}";
			sepNavSelRange = "{7155, 0}";
			sepNavVisRange = "{7128, 934}";
			sepNavWindowFrame = "{{360, 126}, {1201, 652}}";
		};
	};
	94FA8B301024EA00009B89BB /* CustomFontBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2431}}";
			sepNavSelRange = "{465, 5}";
			sepNavVisRange = "{89, 725}";
		};
	};
	94FA8B321024EA08009B89BB /* CustomFontBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	94FA8B511024ECAE009B89BB /* ImageButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	94FFFEC6117AB6D00032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B301024EA00009B89BB /* CustomFontBase.m */;
		name = "CustomFontBase.m: 19";
		rLen = 5;
		rLoc = 465;
		rType = 0;
		vrLen = 725;
		vrLoc = 89;
	};
	94FFFEC7117AB6D00032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EDB104867040076A2A0 /* RCLabel.m */;
		name = "RCLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 73;
	};
	94FFFEC8117AB6D00032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EDB104867040076A2A0 /* RCLabel.m */;
		name = "RCLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 73;
	};
	D2AAC07D0554694100DB518D /* rcloudlib */ = {
		activeExec = 0;
	};
}
