// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = D2AAC07D0554694100DB518D /* rcloudlib */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* rcloudlib */,
		);
		breakpoints = (
		);
		codeSenseManager = 94FA89EA1024DC52009B89BB /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					448,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291594759;
			PBXWorkspaceStateSaveDate = 291594759;
		};
		perUserProjectItems = {
			941073211161548A005CEA10 = 941073211161548A005CEA10 /* PBXTextBookmark */;
			9410732A116154B6005CEA10 = 9410732A116154B6005CEA10 /* PBXTextBookmark */;
			9410732B116154B6005CEA10 = 9410732B116154B6005CEA10 /* PBXBookmark */;
			9410732C116154B6005CEA10 = 9410732C116154B6005CEA10 /* PBXTextBookmark */;
			941BF7A9106998EF00F6ABE8 = 941BF7A9106998EF00F6ABE8 /* PBXTextBookmark */;
			9420C75B105A28EE0054E1DD = 9420C75B105A28EE0054E1DD /* PBXTextBookmark */;
			9422236B103D43710091207A = 9422236B103D43710091207A /* PBXTextBookmark */;
			946F78D71051A1FE00F765D1 = 946F78D71051A1FE00F765D1 /* PBXTextBookmark */;
			946F78D91051A1FE00F765D1 = 946F78D91051A1FE00F765D1 /* PBXTextBookmark */;
			946F78DB1051A1FE00F765D1 = 946F78DB1051A1FE00F765D1 /* PBXTextBookmark */;
			946F78DE1051A1FE00F765D1 = 946F78DE1051A1FE00F765D1 /* PBXTextBookmark */;
			946F790D1051A4C800F765D1 = 946F790D1051A4C800F765D1 /* PBXTextBookmark */;
			948209E4104612320090483A = 948209E4104612320090483A /* PBXTextBookmark */;
			948209E5104612320090483A = 948209E5104612320090483A /* PBXTextBookmark */;
			94820B90104666670090483A = 94820B90104666670090483A /* PBXTextBookmark */;
			948545A6111A4BB600B8901F = 948545A6111A4BB600B8901F /* PBXTextBookmark */;
			948545AD111A4BB600B8901F = 948545AD111A4BB600B8901F /* PBXTextBookmark */;
			94AFCFB610264C2A0025821E = 94AFCFB610264C2A0025821E /* PBXTextBookmark */;
			94E84F1F115AAB6800DFA5A1 = 94E84F1F115AAB6800DFA5A1 /* PBXTextBookmark */;
			94E84F20115AAB6800DFA5A1 = 94E84F20115AAB6800DFA5A1 /* PBXTextBookmark */;
			94E84F21115AAB6800DFA5A1 = 94E84F21115AAB6800DFA5A1 /* PBXTextBookmark */;
			94E84F22115AAB6800DFA5A1 = 94E84F22115AAB6800DFA5A1 /* PBXTextBookmark */;
			94E84F23115AAB6800DFA5A1 = 94E84F23115AAB6800DFA5A1 /* PBXTextBookmark */;
			94E84F24115AAB6800DFA5A1 = 94E84F24115AAB6800DFA5A1 /* PBXTextBookmark */;
			94E84F49115AB08B00DFA5A1 = 94E84F49115AB08B00DFA5A1 /* PBXTextBookmark */;
			94E84FEC115B3AC900DFA5A1 = 94E84FEC115B3AC900DFA5A1 /* PBXTextBookmark */;
			94EEFDED102F4C9600B965B8 = 94EEFDED102F4C9600B965B8 /* PBXTextBookmark */;
			94F0F30F10659EE80059EB56 = 94F0F30F10659EE80059EB56 /* PBXTextBookmark */;
			94F0F31310659EE80059EB56 = 94F0F31310659EE80059EB56 /* PBXTextBookmark */;
			94FA8B341024EA2B009B89BB = 94FA8B341024EA2B009B89BB /* PBXTextBookmark */;
		};
		sourceControlManager = 94FA89E91024DC52009B89BB /* Source Control */;
		userBuildSettings = {
		};
	};
	94018D73112C886B0011114D /* BusyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 386}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	94018D77112C89AD0011114D /* BusyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3341}}";
			sepNavSelRange = "{1916, 0}";
			sepNavVisRange = "{5620, 1178}";
		};
	};
	94018D89112C9B3D0011114D /* RoundedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 386}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	94018D8D112C9B700011114D /* RoundedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1378}}";
			sepNavSelRange = "{1927, 0}";
			sepNavVisRange = "{1163, 863}";
		};
	};
	94094276110A468500F5D00A /* Readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 767}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{754, 1846}";
			sepNavWindowFrame = "{{428, 82}, {852, 679}}";
		};
	};
	941073211161548A005CEA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF21A113F904F00F58A60 /* rcloudlibconstants.m */;
		name = "rcloudlibconstants.m: 51";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 581;
		vrLoc = 746;
	};
	9410732A116154B6005CEA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F785B1051996900F765D1 /* FieldEditController.m */;
		name = "FieldEditController.m: 172";
		rLen = 12;
		rLoc = 4785;
		rType = 0;
		vrLen = 895;
		vrLoc = 4691;
	};
	9410732B116154B6005CEA10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94AFCF3C102643710025821E /* rcloudlib.h */;
	};
	9410732C116154B6005CEA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF3C102643710025821E /* rcloudlib.h */;
		name = "rcloudlib.h: 12";
		rLen = 1;
		rLoc = 326;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	941BF7A9106998EF00F6ABE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 941BF7AA106998EF00F6ABE8 /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 20";
		rLen = 40;
		rLoc = 425;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	941BF7AA106998EF00F6ABE8 /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	9420C75B105A28EE0054E1DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9420C75C105A28EE0054E1DD /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 48;
		rLoc = 15614;
		rType = 0;
		vrLen = 2016;
		vrLoc = 13936;
	};
	9420C75C105A28EE0054E1DD /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	94222278103D317C0091207A /* NSScanner.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScanner.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSScanner.h;
		sourceTree = "<absolute>";
	};
	9422236B103D43710091207A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94222278103D317C0091207A /* NSScanner.h */;
		name = "NSScanner.h: 42";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	942C1EDB104867040076A2A0 /* RCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1053}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{1001, 1017}";
		};
	};
	942C1EDC104867040076A2A0 /* UITextView-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 421}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	942C1EDF104867170076A2A0 /* RCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 309}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{15, 74}, {1035, 699}}";
		};
	};
	942C1EE0104867170076A2A0 /* UITextView-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 309}}";
			sepNavSelRange = "{70, 20}";
			sepNavVisRange = "{0, 96}";
		};
	};
	942C1F421048686F0076A2A0 /* rcloudlibconstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 403}}";
			sepNavSelRange = "{914, 24}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{15, 109}, {1181, 664}}";
		};
	};
	945AF21A113F904F00F58A60 /* rcloudlibconstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 728}}";
			sepNavSelRange = "{545, 12}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{15, 109}, {1181, 664}}";
		};
	};
	946F785B1051996900F765D1 /* FieldEditController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 4394}}";
			sepNavSelRange = "{4785, 12}";
			sepNavVisRange = "{4691, 895}";
		};
	};
	946F785D1051997100F765D1 /* FieldEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 702}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	946F78D71051A1FE00F765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F78D81051A1FE00F765D1 /* QuartzCore.h */;
		name = "QuartzCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	946F78D81051A1FE00F765D1 /* QuartzCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuartzCore.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.h;
		sourceTree = "<absolute>";
	};
	946F78D91051A1FE00F765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F78DA1051A1FE00F765D1 /* CoreAnimation.h */;
		name = "CoreAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	946F78DA1051A1FE00F765D1 /* CoreAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CoreAnimation.h;
		sourceTree = "<absolute>";
	};
	946F78DB1051A1FE00F765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F78DC1051A1FE00F765D1 /* CAAnimation.h */;
		name = "CAAnimation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 33;
	};
	946F78DC1051A1FE00F765D1 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	946F78DE1051A1FE00F765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F78DF1051A1FE00F765D1 /* CAAnimation.h */;
		name = "CAAnimation.h: 240";
		rLen = 0;
		rLoc = 8027;
		rType = 0;
		vrLen = 1337;
		vrLoc = 7573;
	};
	946F78DF1051A1FE00F765D1 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	946F790D1051A4C800F765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946F790E1051A4C800F765D1 /* NSBundle.h */;
		name = "NSBundle.h: 11";
		rLen = 33;
		rLoc = 317;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	946F790E1051A4C800F765D1 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	948209CF10460FCB0090483A /* UIViewController-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 536}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 88}";
			sepNavWindowFrame = "{{61, 67}, {1181, 664}}";
		};
	};
	948209D110460FD70090483A /* UIViewController-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 418}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	948209E4104612320090483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF46102643E40025821E /* UIViewController.h */;
		name = "UIViewController.h: 70";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 2490;
		vrLoc = 1830;
	};
	948209E5104612320090483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948209E6104612320090483A /* UIView.h */;
		name = "UIView.h: 148";
		rLen = 35;
		rLoc = 6506;
		rType = 0;
		vrLen = 1598;
		vrLoc = 5573;
	};
	948209E6104612320090483A /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	94820B90104666670090483A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94820B91104666670090483A /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 160";
		rLen = 7;
		rLoc = 5522;
		rType = 0;
		vrLen = 1275;
		vrLoc = 4845;
	};
	94820B91104666670090483A /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	94854581111A4A6900B8901F /* ControllerTemplates.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1898}}";
			sepNavSelRange = "{197, 143}";
			sepNavVisRange = "{0, 317}";
		};
	};
	94854582111A4A6900B8901F /* License.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	94854583111A4A6900B8901F /* UIControlTemplates.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 321}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	948545A6111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1EDB104867040076A2A0 /* RCLabel.m */;
		name = "RCLabel.m: 72";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1001;
	};
	948545AD111A4BB600B8901F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B301024EA00009B89BB /* CustomFontBase.m */;
		name = "CustomFontBase.m: 102";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 684;
		vrLoc = 5024;
	};
	94AFCF1710263F870025821E /* ImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 637}}";
			sepNavSelRange = "{1694, 19}";
			sepNavVisRange = "{544, 1175}";
		};
	};
	94AFCF1910263F8F0025821E /* ImagePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 5057}}";
			sepNavSelRange = "{12772, 12}";
			sepNavVisRange = "{12104, 733}";
		};
	};
	94AFCF34102642D40025821E /* UIImage-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1612}}";
			sepNavSelRange = "{481, 31}";
			sepNavVisRange = "{131, 594}";
		};
	};
	94AFCF36102642DB0025821E /* UIImage-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 294}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	94AFCF3C102643710025821E /* rcloudlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 361}}";
			sepNavSelRange = "{326, 1}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{15, 74}, {1035, 699}}";
		};
	};
	94AFCF46102643E40025821E /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	94AFCFB610264C2A0025821E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCFB710264C2A0025821E /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 51";
		rLen = 110;
		rLoc = 1942;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1254;
	};
	94AFCFB710264C2A0025821E /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	94E84F1F115AAB6800DFA5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 942C1F421048686F0076A2A0 /* rcloudlibconstants.h */;
		name = "rcloudlibconstants.h: 27";
		rLen = 24;
		rLoc = 914;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	94E84F20115AAB6800DFA5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D73112C886B0011114D /* BusyViewController.h */;
		name = "BusyViewController.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	94E84F21115AAB6800DFA5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94018D89112C9B3D0011114D /* RoundedView.h */;
		name = "RoundedView.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	94E84F22115AAB6800DFA5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B511024ECAE009B89BB /* ImageButton.h */;
		name = "ImageButton.h: 7";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	94E84F23115AAB6800DFA5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF1710263F870025821E /* ImagePickerController.h */;
		name = "ImagePickerController.h: 46";
		rLen = 19;
		rLoc = 1694;
		rType = 0;
		vrLen = 1175;
		vrLoc = 544;
	};
	94E84F24115AAB6800DFA5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AFCF1910263F8F0025821E /* ImagePickerController.m */;
		name = "ImagePickerController.m: 392";
		rLen = 12;
		rLoc = 12772;
		rType = 0;
		vrLen = 733;
		vrLoc = 12104;
	};
	94E84F49115AB08B00DFA5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8AA61024E2A6009B89BB /* Util.h */;
		name = "Util.h: 18";
		rLen = 142;
		rLoc = 422;
		rType = 0;
		vrLen = 996;
		vrLoc = 80;
	};
	94E84FEC115B3AC900DFA5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B2C1024E999009B89BB /* Util.m */;
		name = "Util.m: 23";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	94EEFDED102F4C9600B965B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94EEFDEE102F4C9600B965B8 /* UIImage.h */;
		name = "UIImage.h: 23";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	94EEFDEE102F4C9600B965B8 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	94F0F30F10659EE80059EB56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F0F31010659EE80059EB56 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 50";
		rLen = 166;
		rLoc = 2525;
		rType = 0;
		vrLen = 3134;
		vrLoc = 1381;
	};
	94F0F31010659EE80059EB56 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	94F0F31310659EE80059EB56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F0F31410659EE80059EB56 /* UIImage.h */;
		name = "UIImage.h: 45";
		rLen = 118;
		rLoc = 1325;
		rType = 0;
		vrLen = 1982;
		vrLoc = 842;
	};
	94F0F31410659EE80059EB56 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	94FA89E91024DC52009B89BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94FA89EA1024DC52009B89BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94FA8AA31024E28C009B89BB /* UIView-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 352}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	94FA8AA51024E2A6009B89BB /* UIColor-Expanded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 754}}";
			sepNavSelRange = "{1841, 26}";
			sepNavVisRange = "{25, 1335}";
		};
	};
	94FA8AA61024E2A6009B89BB /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 962}}";
			sepNavSelRange = "{422, 142}";
			sepNavVisRange = "{80, 996}";
			sepNavWindowFrame = "{{38, 88}, {1181, 664}}";
		};
	};
	94FA8B2A1024E999009B89BB /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 6825}}";
			sepNavSelRange = "{10480, 0}";
			sepNavVisRange = "{829, 777}";
			sepNavWindowFrame = "{{38, 73}, {852, 679}}";
		};
	};
	94FA8B2B1024E999009B89BB /* UIView-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 611}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{418, 838}";
			sepNavWindowFrame = "{{15, 74}, {1035, 699}}";
		};
	};
	94FA8B2C1024E999009B89BB /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 6149}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	94FA8B301024EA00009B89BB /* CustomFontBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2392}}";
			sepNavSelRange = "{3298, 0}";
			sepNavVisRange = "{5024, 684}";
		};
	};
	94FA8B321024EA08009B89BB /* CustomFontBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 442}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	94FA8B341024EA2B009B89BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FA8B351024EA2B009B89BB /* class.m */;
		name = "class.m: 3";
		rLen = 1;
		rLoc = 35;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	94FA8B351024EA2B009B89BB /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Users/ryan/config/mac/Xcode/File Templates/Cocoa Touch Classes/UIViewController subclass.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	94FA8B511024ECAE009B89BB /* ImageButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 386}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	94FA8B531024ECB7009B89BB /* ImageButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 559}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{285, 347}";
		};
	};
	AA747D9E0F9514B9006C5449 /* rcloudlib_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 412}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	D2AAC07D0554694100DB518D /* rcloudlib */ = {
		activeExec = 0;
	};
}
