// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 381}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{38, 88}, {1181, 664}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 442}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rccatalog */ = {
		activeExec = 0;
		executables = (
			945AF152113F844900F58A60 /* rccatalog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 945AF152113F844900F58A60 /* rccatalog */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rccatalog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rccatalog */,
		);
		breakpoints = (
		);
		codeSenseManager = 945AF163113F845000F58A60 /* Code sense */;
		executables = (
			945AF152113F844900F58A60 /* rccatalog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294252839;
			PBXWorkspaceStateSaveDate = 294252839;
		};
		perUserProjectItems = {
			940D583511618F340007EBD2 /* PBXTextBookmark */ = 940D583511618F340007EBD2 /* PBXTextBookmark */;
			94BC83FA118A10B000799505 /* PBXTextBookmark */ = 94BC83FA118A10B000799505 /* PBXTextBookmark */;
			94BC83FB118A10B000799505 /* PBXTextBookmark */ = 94BC83FB118A10B000799505 /* PBXTextBookmark */;
			94BC83FC118A10B000799505 /* PBXTextBookmark */ = 94BC83FC118A10B000799505 /* PBXTextBookmark */;
			94BC83FD118A10B000799505 /* PlistBookmark */ = 94BC83FD118A10B000799505 /* PlistBookmark */;
			94BC83FE118A10B000799505 /* PBXBookmark */ = 94BC83FE118A10B000799505 /* PBXBookmark */;
			94BC83FF118A10B000799505 /* PBXBookmark */ = 94BC83FF118A10B000799505 /* PBXBookmark */;
			94C4C31A117BA17300E03C6C /* PBXTextBookmark */ = 94C4C31A117BA17300E03C6C /* PBXTextBookmark */;
			94C4C35F117BA66A00E03C6C /* PBXTextBookmark */ = 94C4C35F117BA66A00E03C6C /* PBXTextBookmark */;
			94C4C361117BA66A00E03C6C /* PBXTextBookmark */ = 94C4C361117BA66A00E03C6C /* PBXTextBookmark */;
			94C4C364117BA66A00E03C6C /* PBXTextBookmark */ = 94C4C364117BA66A00E03C6C /* PBXTextBookmark */;
			94C4C36E117BCEB300E03C6C /* PBXTextBookmark */ = 94C4C36E117BCEB300E03C6C /* PBXTextBookmark */;
			94C4C392117BD10600E03C6C /* PBXTextBookmark */ = 94C4C392117BD10600E03C6C /* PBXTextBookmark */;
			94E84D211159699400DFA5A1 /* PBXTextBookmark */ = 94E84D211159699400DFA5A1 /* PBXTextBookmark */;
			94E84D3D11596D8200DFA5A1 /* PBXTextBookmark */ = 94E84D3D11596D8200DFA5A1 /* PBXTextBookmark */;
			94FFFE7D117AAB640032D447 /* PBXTextBookmark */ = 94FFFE7D117AAB640032D447 /* PBXTextBookmark */;
			94FFFE7F117AAB640032D447 /* PBXTextBookmark */ = 94FFFE7F117AAB640032D447 /* PBXTextBookmark */;
		};
		sourceControlManager = 945AF162113F845000F58A60 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 386}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	32CA4F630368D1EE00C91783 /* rccatalog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 396}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	8D1107310486CEB800E47090 /* rccatalog-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 455}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{369, 652}";
			sepNavWindowFrame = "{{15, 55}, {1135, 723}}";
		};
	};
	940D583511618F340007EBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* rccatalog_Prefix.pch */;
		name = "rccatalog_Prefix.pch: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	945AF152113F844900F58A60 /* rccatalog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rccatalog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	945AF162113F845000F58A60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	945AF163113F845000F58A60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	945AF26C113F924800F58A60 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 381}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{61, 67}, {1181, 664}}";
		};
	};
	945AF26D113F924900F58A60 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1781}}";
			sepNavSelRange = "{1811, 21}";
			sepNavVisRange = "{1604, 745}";
			sepNavWindowFrame = "{{-13, 45}, {1135, 732}}";
		};
	};
	945AF367113F9B3500F58A60 /* UIImageAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 403}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	945AF368113F9B3500F58A60 /* UIImageAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3016}}";
			sepNavSelRange = "{7784, 0}";
			sepNavVisRange = "{7556, 710}";
		};
	};
	94BC83FA118A10B000799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	94BC83FB118A10B000799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF367113F9B3500F58A60 /* UIImageAdditions.h */;
		name = "UIImageAdditions.h: 21";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	94BC83FC118A10B000799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF368113F9B3500F58A60 /* UIImageAdditions.m */;
		name = "UIImageAdditions.m: 190";
		rLen = 0;
		rLoc = 7784;
		rType = 0;
		vrLen = 710;
		vrLoc = 7556;
	};
	94BC83FD118A10B000799505 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rccatalog-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryan/Projects/iPhone/rcloudlib/Samples/rccatalog/rccatalog-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	94BC83FE118A10B000799505 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94BC82891189F4CD00799505 /* Icon.png */;
	};
	94BC83FF118A10B000799505 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94BC82891189F4CD00799505 /* Icon.png */;
	};
	94C4C31A117BA17300E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26C113F924800F58A60 /* MainView.h */;
		name = "MainView.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	94C4C35F117BA66A00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	94C4C361117BA66A00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5A115964A30084B56B /* CustomFontBase.m */;
		name = "CustomFontBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3499;
	};
	94C4C364117BA66A00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	94C4C36E117BCEB300E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE6C115964A30084B56B /* ImagePickerController.h */;
		name = "ImagePickerController.h: 33";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1175;
		vrLoc = 544;
	};
	94C4C392117BD10600E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE68115964A30084B56B /* BusyViewController.h */;
		name = "BusyViewController.h: 25";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 701;
		vrLoc = 25;
	};
	94D1CCB51155FD3A0084B56B /* rcloudlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = rcloudlib.h;
		path = "/Users/ryan/Projects/iPhone/rcloudlib/Samples/rccatalog/../../../rcloudlib/build/Debug-iphonesimulator/usr/local/include/rcloudlib.h";
		sourceTree = "<absolute>";
	};
	94D1CE59115964A30084B56B /* BusyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3523}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{103, 47}, {1135, 731}}";
		};
	};
	94D1CE5A115964A30084B56B /* CustomFontBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3499, 1341}";
			sepNavWindowFrame = "{{15, 46}, {1135, 732}}";
		};
	};
	94D1CE5D115964A30084B56B /* ImagePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 5382}}";
			sepNavSelRange = "{12799, 0}";
			sepNavVisRange = "{12578, 346}";
			sepNavWindowFrame = "{{110, 22}, {1135, 732}}";
		};
	};
	94D1CE5E115964A30084B56B /* RCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	94D1CE5F115964A30084B56B /* rcloudlibconstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 793}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{942, 521}";
		};
	};
	94D1CE60115964A30084B56B /* RoundedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	94D1CE62115964A30084B56B /* UIImage-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1892, 785}";
		};
	};
	94D1CE63115964A30084B56B /* UITextView-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	94D1CE64115964A30084B56B /* UIView-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	94D1CE68115964A30084B56B /* BusyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 416}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{25, 701}";
			sepNavWindowFrame = "{{-217, -150}, {1135, 732}}";
		};
	};
	94D1CE6A115964A30084B56B /* FieldEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	94D1CE6B115964A30084B56B /* ImageButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	94D1CE6C115964A30084B56B /* ImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 637}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{544, 1175}";
		};
	};
	94D1CE6D115964A30084B56B /* RCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	94D1CE70115964A30084B56B /* RoundedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	94E84D211159699400DFA5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CCB51155FD3A0084B56B /* rcloudlib.h */;
		name = "rcloudlib.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	94E84D3D11596D8200DFA5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE6B115964A30084B56B /* ImageButton.h */;
		name = "ImageButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	94FFFE7D117AAB640032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FFFE7E117AAB640032D447 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 36";
		rLen = 92;
		rLoc = 1152;
		rType = 0;
		vrLen = 1273;
		vrLoc = 487;
	};
	94FFFE7E117AAB640032D447 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	94FFFE7F117AAB640032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
}
