// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 381}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{38, 88}, {1181, 664}}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 442}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rccatalog */ = {
		activeExec = 0;
		executables = (
			945AF152113F844900F58A60 /* rccatalog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 945AF152113F844900F58A60 /* rccatalog */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rccatalog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rccatalog */,
		);
		breakpoints = (
		);
		codeSenseManager = 945AF163113F845000F58A60 /* Code sense */;
		executables = (
			945AF152113F844900F58A60 /* rccatalog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					478,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294252839;
			PBXWorkspaceStateSaveDate = 294252839;
		};
		perUserProjectItems = {
			940D583311618F340007EBD2 = 940D583311618F340007EBD2 /* PBXTextBookmark */;
			940D583411618F340007EBD2 = 940D583411618F340007EBD2 /* PBXTextBookmark */;
			940D583511618F340007EBD2 = 940D583511618F340007EBD2 /* PBXTextBookmark */;
			940D583611618F340007EBD2 = 940D583611618F340007EBD2 /* PBXTextBookmark */;
			940D583811618F340007EBD2 = 940D583811618F340007EBD2 /* PBXTextBookmark */;
			940D583911618F340007EBD2 = 940D583911618F340007EBD2 /* PBXTextBookmark */;
			940D583A11618F340007EBD2 = 940D583A11618F340007EBD2 /* PBXTextBookmark */;
			945AF6061140AAD400F58A60 = 945AF6061140AAD400F58A60 /* PBXBookmark */;
			94A1DEA81162C7E9007EEE75 = 94A1DEA81162C7E9007EEE75 /* PBXTextBookmark */;
			94A1DEB81162C7F9007EEE75 = 94A1DEB81162C7F9007EEE75 /* PBXTextBookmark */;
			94A1DEB91162C7F9007EEE75 = 94A1DEB91162C7F9007EEE75 /* PBXTextBookmark */;
			94C4C2BA117B97CD00E03C6C = 94C4C2BA117B97CD00E03C6C /* PBXTextBookmark */;
			94C4C2CE117B989000E03C6C = 94C4C2CE117B989000E03C6C /* PBXBookmark */;
			94C4C2D3117B997800E03C6C = 94C4C2D3117B997800E03C6C /* PBXTextBookmark */;
			94C4C2D4117B997800E03C6C = 94C4C2D4117B997800E03C6C /* PBXTextBookmark */;
			94C4C2E5117B9D9F00E03C6C = 94C4C2E5117B9D9F00E03C6C /* PBXTextBookmark */;
			94C4C2EC117B9F0C00E03C6C = 94C4C2EC117B9F0C00E03C6C /* PBXTextBookmark */;
			94C4C2ED117B9F0C00E03C6C = 94C4C2ED117B9F0C00E03C6C /* PBXTextBookmark */;
			94C4C2EE117B9F0C00E03C6C = 94C4C2EE117B9F0C00E03C6C /* PBXTextBookmark */;
			94C4C2EF117B9F0C00E03C6C = 94C4C2EF117B9F0C00E03C6C /* PBXTextBookmark */;
			94C4C2F0117B9F0C00E03C6C = 94C4C2F0117B9F0C00E03C6C /* PBXTextBookmark */;
			94C4C2F3117B9F0C00E03C6C = 94C4C2F3117B9F0C00E03C6C /* PBXTextBookmark */;
			94C4C2FD117B9F6500E03C6C = 94C4C2FD117B9F6500E03C6C /* PBXTextBookmark */;
			94C4C2FE117B9F6500E03C6C = 94C4C2FE117B9F6500E03C6C /* PBXTextBookmark */;
			94C4C2FF117B9F6500E03C6C = 94C4C2FF117B9F6500E03C6C /* PBXTextBookmark */;
			94C4C300117B9F6500E03C6C = 94C4C300117B9F6500E03C6C /* PBXTextBookmark */;
			94C4C306117BA12B00E03C6C = 94C4C306117BA12B00E03C6C /* PBXTextBookmark */;
			94C4C307117BA12B00E03C6C = 94C4C307117BA12B00E03C6C /* PBXTextBookmark */;
			94C4C308117BA12B00E03C6C = 94C4C308117BA12B00E03C6C /* PBXTextBookmark */;
			94C4C309117BA13A00E03C6C = 94C4C309117BA13A00E03C6C /* PBXTextBookmark */;
			94C4C30C117BA13E00E03C6C = 94C4C30C117BA13E00E03C6C /* PBXTextBookmark */;
			94C4C30D117BA13E00E03C6C = 94C4C30D117BA13E00E03C6C /* PBXTextBookmark */;
			94C4C30E117BA13E00E03C6C = 94C4C30E117BA13E00E03C6C /* PBXTextBookmark */;
			94C4C30F117BA13E00E03C6C = 94C4C30F117BA13E00E03C6C /* PBXTextBookmark */;
			94C4C319117BA17300E03C6C = 94C4C319117BA17300E03C6C /* PBXTextBookmark */;
			94C4C31A117BA17300E03C6C = 94C4C31A117BA17300E03C6C /* PBXTextBookmark */;
			94C4C31B117BA17300E03C6C = 94C4C31B117BA17300E03C6C /* PBXTextBookmark */;
			94C4C31C117BA17300E03C6C = 94C4C31C117BA17300E03C6C /* PBXTextBookmark */;
			94C4C31D117BA17300E03C6C = 94C4C31D117BA17300E03C6C /* PBXTextBookmark */;
			94C4C35A117BA66800E03C6C = 94C4C35A117BA66800E03C6C /* PBXTextBookmark */;
			94C4C35B117BA66800E03C6C = 94C4C35B117BA66800E03C6C /* PBXTextBookmark */;
			94C4C35C117BA66800E03C6C = 94C4C35C117BA66800E03C6C /* PBXTextBookmark */;
			94C4C35D117BA66800E03C6C = 94C4C35D117BA66800E03C6C /* PBXTextBookmark */;
			94C4C35E117BA66800E03C6C = 94C4C35E117BA66800E03C6C /* PBXTextBookmark */;
			94C4C35F117BA66A00E03C6C = 94C4C35F117BA66A00E03C6C /* PBXTextBookmark */;
			94C4C360117BA66A00E03C6C = 94C4C360117BA66A00E03C6C /* PBXTextBookmark */;
			94C4C361117BA66A00E03C6C = 94C4C361117BA66A00E03C6C /* PBXTextBookmark */;
			94C4C362117BA66A00E03C6C = 94C4C362117BA66A00E03C6C /* PBXTextBookmark */;
			94C4C363117BA66A00E03C6C = 94C4C363117BA66A00E03C6C /* PBXTextBookmark */;
			94C4C364117BA66A00E03C6C = 94C4C364117BA66A00E03C6C /* PBXTextBookmark */;
			94C4C365117BA66A00E03C6C = 94C4C365117BA66A00E03C6C /* PBXTextBookmark */;
			94C4C366117BA66A00E03C6C = 94C4C366117BA66A00E03C6C /* PBXTextBookmark */;
			94C4C36A117BCEAF00E03C6C = 94C4C36A117BCEAF00E03C6C /* PBXTextBookmark */;
			94C4C36D117BCEB300E03C6C = 94C4C36D117BCEB300E03C6C /* PBXTextBookmark */;
			94C4C36E117BCEB300E03C6C = 94C4C36E117BCEB300E03C6C /* PBXTextBookmark */;
			94C4C36F117BCEB300E03C6C = 94C4C36F117BCEB300E03C6C /* PBXTextBookmark */;
			94C4C370117BCEB300E03C6C = 94C4C370117BCEB300E03C6C /* PBXTextBookmark */;
			94C4C375117BCF3000E03C6C = 94C4C375117BCF3000E03C6C /* PBXTextBookmark */;
			94C4C376117BCF3000E03C6C = 94C4C376117BCF3000E03C6C /* PBXTextBookmark */;
			94C4C377117BCF3000E03C6C = 94C4C377117BCF3000E03C6C /* PBXTextBookmark */;
			94C4C386117BD07200E03C6C = 94C4C386117BD07200E03C6C /* PBXTextBookmark */;
			94C4C387117BD07200E03C6C = 94C4C387117BD07200E03C6C /* PBXTextBookmark */;
			94C4C38B117BD0C600E03C6C = 94C4C38B117BD0C600E03C6C /* PBXTextBookmark */;
			94C4C391117BD0FD00E03C6C = 94C4C391117BD0FD00E03C6C /* PBXTextBookmark */;
			94C4C392117BD10600E03C6C = 94C4C392117BD10600E03C6C /* PBXTextBookmark */;
			94C4C393117BD10600E03C6C = 94C4C393117BD10600E03C6C /* PBXTextBookmark */;
			94C4C394117BD10600E03C6C = 94C4C394117BD10600E03C6C /* PBXTextBookmark */;
			94C4C395117BD1AE00E03C6C = 94C4C395117BD1AE00E03C6C /* PBXTextBookmark */;
			94C4C396117BD1AE00E03C6C = 94C4C396117BD1AE00E03C6C /* PBXTextBookmark */;
			94C4C397117BD1AE00E03C6C = 94C4C397117BD1AE00E03C6C /* PBXTextBookmark */;
			94C4C398117BD1AE00E03C6C = 94C4C398117BD1AE00E03C6C /* PBXTextBookmark */;
			94D1CCB01155FD3A0084B56B = 94D1CCB01155FD3A0084B56B /* PlistBookmark */;
			94E84D211159699400DFA5A1 = 94E84D211159699400DFA5A1 /* PBXTextBookmark */;
			94E84D2D11596CA800DFA5A1 = 94E84D2D11596CA800DFA5A1 /* PBXTextBookmark */;
			94E84D2F11596CA800DFA5A1 = 94E84D2F11596CA800DFA5A1 /* PBXTextBookmark */;
			94E84D3C11596D8200DFA5A1 = 94E84D3C11596D8200DFA5A1 /* PBXTextBookmark */;
			94E84D3D11596D8200DFA5A1 = 94E84D3D11596D8200DFA5A1 /* PBXTextBookmark */;
			94E84D5511596FF200DFA5A1 = 94E84D5511596FF200DFA5A1 /* PBXTextBookmark */;
			94FFFDA0117A6E7B0032D447 = 94FFFDA0117A6E7B0032D447 /* PBXTextBookmark */;
			94FFFDB4117A6F210032D447 = 94FFFDB4117A6F210032D447 /* PBXTextBookmark */;
			94FFFDB5117A6F210032D447 = 94FFFDB5117A6F210032D447 /* PBXTextBookmark */;
			94FFFDB8117A6F2B0032D447 = 94FFFDB8117A6F2B0032D447 /* PBXTextBookmark */;
			94FFFDE9117A73370032D447 = 94FFFDE9117A73370032D447 /* PBXTextBookmark */;
			94FFFDEA117A73370032D447 = 94FFFDEA117A73370032D447 /* PBXTextBookmark */;
			94FFFDEB117A73370032D447 = 94FFFDEB117A73370032D447 /* PBXTextBookmark */;
			94FFFDEC117A73370032D447 = 94FFFDEC117A73370032D447 /* PBXTextBookmark */;
			94FFFDED117A73370032D447 = 94FFFDED117A73370032D447 /* PBXTextBookmark */;
			94FFFDEE117A73370032D447 = 94FFFDEE117A73370032D447 /* PBXTextBookmark */;
			94FFFDEF117A73370032D447 = 94FFFDEF117A73370032D447 /* PBXTextBookmark */;
			94FFFDF0117A73370032D447 = 94FFFDF0117A73370032D447 /* PBXTextBookmark */;
			94FFFDF1117A73370032D447 = 94FFFDF1117A73370032D447 /* PBXTextBookmark */;
			94FFFDF2117A73370032D447 = 94FFFDF2117A73370032D447 /* PBXTextBookmark */;
			94FFFDF3117A73370032D447 = 94FFFDF3117A73370032D447 /* PBXTextBookmark */;
			94FFFDF4117A73370032D447 = 94FFFDF4117A73370032D447 /* PBXTextBookmark */;
			94FFFDFC117A73760032D447 = 94FFFDFC117A73760032D447 /* PBXTextBookmark */;
			94FFFDFD117A73760032D447 = 94FFFDFD117A73760032D447 /* PBXTextBookmark */;
			94FFFDFE117A73760032D447 = 94FFFDFE117A73760032D447 /* PBXTextBookmark */;
			94FFFE05117A765C0032D447 = 94FFFE05117A765C0032D447 /* PBXTextBookmark */;
			94FFFE06117A765C0032D447 = 94FFFE06117A765C0032D447 /* PBXTextBookmark */;
			94FFFE07117A765C0032D447 = 94FFFE07117A765C0032D447 /* PBXTextBookmark */;
			94FFFE0A117A765C0032D447 = 94FFFE0A117A765C0032D447 /* PBXTextBookmark */;
			94FFFE0B117A765C0032D447 = 94FFFE0B117A765C0032D447 /* PBXTextBookmark */;
			94FFFE0C117A765C0032D447 = 94FFFE0C117A765C0032D447 /* PBXTextBookmark */;
			94FFFE11117A76E70032D447 = 94FFFE11117A76E70032D447 /* PBXTextBookmark */;
			94FFFE12117A76E70032D447 = 94FFFE12117A76E70032D447 /* PBXTextBookmark */;
			94FFFE16117A78C10032D447 = 94FFFE16117A78C10032D447 /* PBXTextBookmark */;
			94FFFE17117A78C10032D447 = 94FFFE17117A78C10032D447 /* PBXTextBookmark */;
			94FFFE19117A78E50032D447 = 94FFFE19117A78E50032D447 /* PBXTextBookmark */;
			94FFFE1A117A78E50032D447 = 94FFFE1A117A78E50032D447 /* PBXTextBookmark */;
			94FFFE1D117A792C0032D447 = 94FFFE1D117A792C0032D447 /* PBXTextBookmark */;
			94FFFE1E117A792C0032D447 = 94FFFE1E117A792C0032D447 /* PBXTextBookmark */;
			94FFFE22117A799F0032D447 = 94FFFE22117A799F0032D447 /* PBXTextBookmark */;
			94FFFE23117A799F0032D447 = 94FFFE23117A799F0032D447 /* PBXTextBookmark */;
			94FFFE27117A79F30032D447 = 94FFFE27117A79F30032D447 /* PBXTextBookmark */;
			94FFFE28117A79F30032D447 = 94FFFE28117A79F30032D447 /* PBXTextBookmark */;
			94FFFE2D117A7A360032D447 = 94FFFE2D117A7A360032D447 /* PBXTextBookmark */;
			94FFFE2E117A7A360032D447 = 94FFFE2E117A7A360032D447 /* PBXTextBookmark */;
			94FFFE33117A7AD70032D447 = 94FFFE33117A7AD70032D447 /* PBXTextBookmark */;
			94FFFE34117A7AD70032D447 = 94FFFE34117A7AD70032D447 /* PBXTextBookmark */;
			94FFFE35117A7AD70032D447 = 94FFFE35117A7AD70032D447 /* PBXTextBookmark */;
			94FFFE36117A7AD70032D447 = 94FFFE36117A7AD70032D447 /* PBXTextBookmark */;
			94FFFE37117A7AD70032D447 = 94FFFE37117A7AD70032D447 /* PBXTextBookmark */;
			94FFFE3D117A7B5A0032D447 = 94FFFE3D117A7B5A0032D447 /* PBXTextBookmark */;
			94FFFE3E117A7B5A0032D447 = 94FFFE3E117A7B5A0032D447 /* PBXTextBookmark */;
			94FFFE43117A7D830032D447 = 94FFFE43117A7D830032D447 /* PBXTextBookmark */;
			94FFFE44117A7D830032D447 = 94FFFE44117A7D830032D447 /* PBXTextBookmark */;
			94FFFE45117A7D830032D447 = 94FFFE45117A7D830032D447 /* PBXTextBookmark */;
			94FFFE48117A7DA40032D447 = 94FFFE48117A7DA40032D447 /* PBXTextBookmark */;
			94FFFE49117A7DA40032D447 = 94FFFE49117A7DA40032D447 /* PBXTextBookmark */;
			94FFFE4A117A7DA40032D447 = 94FFFE4A117A7DA40032D447 /* PBXTextBookmark */;
			94FFFE4E117A7E080032D447 = 94FFFE4E117A7E080032D447 /* PBXTextBookmark */;
			94FFFE4F117A7E080032D447 = 94FFFE4F117A7E080032D447 /* PBXTextBookmark */;
			94FFFE50117A7E080032D447 = 94FFFE50117A7E080032D447 /* PBXTextBookmark */;
			94FFFE57117A7FBC0032D447 = 94FFFE57117A7FBC0032D447 /* PBXTextBookmark */;
			94FFFE58117A7FBC0032D447 = 94FFFE58117A7FBC0032D447 /* PBXTextBookmark */;
			94FFFE59117A7FBC0032D447 = 94FFFE59117A7FBC0032D447 /* PBXTextBookmark */;
			94FFFE60117A81110032D447 = 94FFFE60117A81110032D447 /* PBXTextBookmark */;
			94FFFE61117A81110032D447 = 94FFFE61117A81110032D447 /* PBXTextBookmark */;
			94FFFE69117AA3AA0032D447 = 94FFFE69117AA3AA0032D447 /* PBXTextBookmark */;
			94FFFE6A117AA3AA0032D447 = 94FFFE6A117AA3AA0032D447 /* PBXTextBookmark */;
			94FFFE6B117AA3AA0032D447 = 94FFFE6B117AA3AA0032D447 /* PBXTextBookmark */;
			94FFFE71117AA70D0032D447 = 94FFFE71117AA70D0032D447 /* PBXTextBookmark */;
			94FFFE72117AA70D0032D447 = 94FFFE72117AA70D0032D447 /* PBXTextBookmark */;
			94FFFE73117AA70D0032D447 = 94FFFE73117AA70D0032D447 /* PBXTextBookmark */;
			94FFFE7B117AAB640032D447 = 94FFFE7B117AAB640032D447 /* PBXTextBookmark */;
			94FFFE7C117AAB640032D447 = 94FFFE7C117AAB640032D447 /* PBXTextBookmark */;
			94FFFE7D117AAB640032D447 = 94FFFE7D117AAB640032D447 /* PBXTextBookmark */;
			94FFFE7F117AAB640032D447 = 94FFFE7F117AAB640032D447 /* PBXTextBookmark */;
			94FFFE80117AAB640032D447 = 94FFFE80117AAB640032D447 /* PBXTextBookmark */;
			94FFFE81117AAB640032D447 = 94FFFE81117AAB640032D447 /* PBXTextBookmark */;
			94FFFE82117AAB640032D447 = 94FFFE82117AAB640032D447 /* PBXTextBookmark */;
			94FFFE83117AAB640032D447 = 94FFFE83117AAB640032D447 /* PBXTextBookmark */;
			94FFFE84117AAB640032D447 = 94FFFE84117AAB640032D447 /* PBXTextBookmark */;
			94FFFE99117AAE720032D447 = 94FFFE99117AAE720032D447 /* PBXTextBookmark */;
			94FFFE9A117AAE720032D447 = 94FFFE9A117AAE720032D447 /* PBXTextBookmark */;
			94FFFE9B117AAE720032D447 = 94FFFE9B117AAE720032D447 /* PBXTextBookmark */;
			94FFFE9C117AAE720032D447 = 94FFFE9C117AAE720032D447 /* PBXTextBookmark */;
			94FFFE9F117AB1240032D447 = 94FFFE9F117AB1240032D447 /* PBXTextBookmark */;
			94FFFEA0117AB1780032D447 = 94FFFEA0117AB1780032D447 /* PBXTextBookmark */;
			94FFFEA1117AB1780032D447 = 94FFFEA1117AB1780032D447 /* PBXTextBookmark */;
			94FFFEA2117AB2260032D447 = 94FFFEA2117AB2260032D447 /* PBXTextBookmark */;
			94FFFEA3117AB2260032D447 = 94FFFEA3117AB2260032D447 /* PBXTextBookmark */;
			94FFFEA6117AB2780032D447 = 94FFFEA6117AB2780032D447 /* PBXTextBookmark */;
			94FFFEA7117AB2780032D447 = 94FFFEA7117AB2780032D447 /* PBXTextBookmark */;
			94FFFEA8117AB2780032D447 = 94FFFEA8117AB2780032D447 /* PBXTextBookmark */;
			94FFFEA9117AB2780032D447 = 94FFFEA9117AB2780032D447 /* PBXTextBookmark */;
			94FFFEAA117AB2780032D447 = 94FFFEAA117AB2780032D447 /* PBXTextBookmark */;
			94FFFEAB117AB2780032D447 = 94FFFEAB117AB2780032D447 /* PBXTextBookmark */;
			94FFFEAC117AB2780032D447 = 94FFFEAC117AB2780032D447 /* PBXTextBookmark */;
			94FFFEAD117AB2780032D447 = 94FFFEAD117AB2780032D447 /* PBXTextBookmark */;
			94FFFEB0117AB2780032D447 = 94FFFEB0117AB2780032D447 /* PBXTextBookmark */;
			94FFFEB2117AB2DA0032D447 = 94FFFEB2117AB2DA0032D447 /* PBXTextBookmark */;
			94FFFEB3117AB2DA0032D447 = 94FFFEB3117AB2DA0032D447 /* PBXTextBookmark */;
			94FFFEB4117AB2E10032D447 = 94FFFEB4117AB2E10032D447 /* PBXTextBookmark */;
			94FFFEB5117AB2E10032D447 = 94FFFEB5117AB2E10032D447 /* PBXTextBookmark */;
			94FFFEB6117AB2E10032D447 = 94FFFEB6117AB2E10032D447 /* PBXTextBookmark */;
			94FFFEBA117AB5A30032D447 = 94FFFEBA117AB5A30032D447 /* PBXTextBookmark */;
			94FFFEBB117AB5A30032D447 = 94FFFEBB117AB5A30032D447 /* PBXTextBookmark */;
			94FFFEBC117AB5A30032D447 = 94FFFEBC117AB5A30032D447 /* PBXTextBookmark */;
			94FFFEBD117AB5A30032D447 = 94FFFEBD117AB5A30032D447 /* PBXTextBookmark */;
			94FFFEBE117AB5A30032D447 = 94FFFEBE117AB5A30032D447 /* PBXTextBookmark */;
			94FFFEBF117AB5A30032D447 = 94FFFEBF117AB5A30032D447 /* PBXTextBookmark */;
			94FFFEC9117AB6E40032D447 = 94FFFEC9117AB6E40032D447 /* PBXTextBookmark */;
			94FFFECA117AB6E40032D447 = 94FFFECA117AB6E40032D447 /* PBXTextBookmark */;
			94FFFECB117AB6E40032D447 = 94FFFECB117AB6E40032D447 /* PBXTextBookmark */;
			94FFFECC117AB6E40032D447 = 94FFFECC117AB6E40032D447 /* PBXTextBookmark */;
			94FFFECD117AB6E40032D447 = 94FFFECD117AB6E40032D447 /* PBXTextBookmark */;
		};
		sourceControlManager = 945AF162113F845000F58A60 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 386}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	32CA4F630368D1EE00C91783 /* rccatalog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 396}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	8D1107310486CEB800E47090 /* rccatalog-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 455}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{369, 652}";
			sepNavWindowFrame = "{{15, 55}, {1135, 723}}";
		};
	};
	940D583311618F340007EBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 290;
	};
	940D583411618F340007EBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF367113F9B3500F58A60 /* UIImageAdditions.h */;
		name = "UIImageAdditions.h: 21";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	940D583511618F340007EBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* rccatalog_Prefix.pch */;
		name = "rccatalog_Prefix.pch: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	940D583611618F340007EBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	940D583811618F340007EBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 118";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 764;
		vrLoc = 322;
	};
	940D583911618F340007EBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26C113F924800F58A60 /* MainView.h */;
		name = "MainView.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	940D583A11618F340007EBD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	945AF152113F844900F58A60 /* rccatalog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rccatalog;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	945AF162113F845000F58A60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	945AF163113F845000F58A60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	945AF26C113F924800F58A60 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 381}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 174}";
			sepNavWindowFrame = "{{61, 67}, {1181, 664}}";
		};
	};
	945AF26D113F924900F58A60 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1781}}";
			sepNavSelRange = "{1811, 21}";
			sepNavVisRange = "{1604, 745}";
			sepNavWindowFrame = "{{-13, 45}, {1135, 732}}";
		};
	};
	945AF367113F9B3500F58A60 /* UIImageAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 403}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	945AF368113F9B3500F58A60 /* UIImageAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 3016}}";
			sepNavSelRange = "{7784, 0}";
			sepNavVisRange = "{7556, 710}";
		};
	};
	945AF371113F9BF700F58A60 /* Icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Icon.png;
		path = /Users/ryan/Projects/iPhone/rcloudlib/Samples/rccatalog/Icon.png;
		sourceTree = "<absolute>";
	};
	945AF6061140AAD400F58A60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 945AF371113F9BF700F58A60 /* Icon.png */;
	};
	94A1DEA81162C7E9007EEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF368113F9B3500F58A60 /* UIImageAdditions.m */;
		name = "UIImageAdditions.m: 190";
		rLen = 0;
		rLoc = 7784;
		rType = 0;
		vrLen = 707;
		vrLoc = 7560;
	};
	94A1DEB81162C7F9007EEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	94A1DEB91162C7F9007EEE75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	94C4C2BA117B97CD00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE68115964A30084B56B /* BusyViewController.h */;
		name = "BusyViewController.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	94C4C2CE117B989000E03C6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
	};
	94C4C2D3117B997800E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		rLen = 18;
		rLoc = 3471;
		rType = 0;
	};
	94C4C2D4117B997800E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 131";
		rLen = 18;
		rLoc = 3471;
		rType = 0;
		vrLen = 539;
		vrLoc = 3106;
	};
	94C4C2E5117B9D9F00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 131";
		rLen = 18;
		rLoc = 3471;
		rType = 0;
		vrLen = 537;
		vrLoc = 3106;
	};
	94C4C2EC117B9F0C00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE68115964A30084B56B /* BusyViewController.h */;
		name = "BusyViewController.h: 17";
		rLen = 54;
		rLoc = 436;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	94C4C2ED117B9F0C00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 234";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 950;
		vrLoc = 8341;
	};
	94C4C2EE117B9F0C00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26C113F924800F58A60 /* MainView.h */;
		name = "MainView.h: 9";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	94C4C2EF117B9F0C00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 134";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 975;
		vrLoc = 2693;
	};
	94C4C2F0117B9F0C00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 143";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 826;
		vrLoc = 3127;
	};
	94C4C2F3117B9F0C00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 211";
		rLen = 0;
		rLoc = 5989;
		rType = 0;
		vrLen = 1462;
		vrLoc = 5983;
	};
	94C4C2FD117B9F6500E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 143";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 826;
		vrLoc = 3127;
	};
	94C4C2FE117B9F6500E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 143";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 826;
		vrLoc = 3127;
	};
	94C4C2FF117B9F6500E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 220";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 1486;
		vrLoc = 6054;
	};
	94C4C300117B9F6500E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 220";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 1486;
		vrLoc = 6054;
	};
	94C4C306117BA12B00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 132";
		rLen = 18;
		rLoc = 3471;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	94C4C307117BA12B00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		rLen = 0;
		rLoc = 5824;
		rType = 0;
	};
	94C4C308117BA12B00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 181";
		rLen = 0;
		rLoc = 5824;
		rType = 0;
		vrLen = 507;
		vrLoc = 5263;
	};
	94C4C309117BA13A00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 181";
		rLen = 0;
		rLoc = 5824;
		rType = 0;
		vrLen = 507;
		vrLoc = 5263;
	};
	94C4C30C117BA13E00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 135";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 826;
		vrLoc = 3127;
	};
	94C4C30D117BA13E00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 181";
		rLen = 0;
		rLoc = 5824;
		rType = 0;
		vrLen = 487;
		vrLoc = 5263;
	};
	94C4C30E117BA13E00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 220";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 1515;
		vrLoc = 6054;
	};
	94C4C30F117BA13E00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 245";
		rLen = 0;
		rLoc = 7538;
		rType = 0;
		vrLen = 1189;
		vrLoc = 5703;
	};
	94C4C319117BA17300E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 181";
		rLen = 0;
		rLoc = 5824;
		rType = 0;
		vrLen = 507;
		vrLoc = 5263;
	};
	94C4C31A117BA17300E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26C113F924800F58A60 /* MainView.h */;
		name = "MainView.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	94C4C31B117BA17300E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	94C4C31C117BA17300E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	94C4C31D117BA17300E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 245";
		rLen = 0;
		rLoc = 7538;
		rType = 0;
		vrLen = 1303;
		vrLoc = 5703;
	};
	94C4C35A117BA66800E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 181";
		rLen = 0;
		rLoc = 5824;
		rType = 0;
		vrLen = 399;
		vrLoc = 5465;
	};
	94C4C35B117BA66800E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE6C115964A30084B56B /* ImagePickerController.h */;
		name = "ImagePickerController.h: 33";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 876;
		vrLoc = 843;
	};
	94C4C35C117BA66800E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 393";
		rLen = 10;
		rLoc = 12789;
		rType = 0;
		vrLen = 724;
		vrLoc = 12163;
	};
	94C4C35D117BA66800E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5F115964A30084B56B /* rcloudlibconstants.m */;
		rLen = 10;
		rLoc = 1389;
		rType = 0;
	};
	94C4C35E117BA66800E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5F115964A30084B56B /* rcloudlibconstants.m */;
		name = "rcloudlibconstants.m: 53";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 521;
		vrLoc = 942;
	};
	94C4C35F117BA66A00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	94C4C360117BA66A00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 393";
		rLen = 10;
		rLoc = 12789;
		rType = 0;
		vrLen = 733;
		vrLoc = 12163;
	};
	94C4C361117BA66A00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5A115964A30084B56B /* CustomFontBase.m */;
		name = "CustomFontBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3499;
	};
	94C4C362117BA66A00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE68115964A30084B56B /* BusyViewController.h */;
		name = "BusyViewController.h: 23";
		rLen = 14;
		rLoc = 625;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	94C4C363117BA66A00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 143";
		rLen = 28;
		rLoc = 4686;
		rType = 0;
		vrLen = 821;
		vrLoc = 4393;
	};
	94C4C364117BA66A00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	94C4C365117BA66A00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	94C4C366117BA66A00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	94C4C36A117BCEAF00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5F115964A30084B56B /* rcloudlibconstants.m */;
		name = "rcloudlibconstants.m: 53";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 519;
		vrLoc = 942;
	};
	94C4C36D117BCEB300E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 7";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	94C4C36E117BCEB300E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE6C115964A30084B56B /* ImagePickerController.h */;
		name = "ImagePickerController.h: 33";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1175;
		vrLoc = 544;
	};
	94C4C36F117BCEB300E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 16";
		rLen = 72;
		rLoc = 303;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	94C4C370117BCEB300E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 50";
		rLen = 10;
		rLoc = 1281;
		rType = 0;
		vrLen = 772;
		vrLoc = 8536;
	};
	94C4C375117BCF3000E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 50";
		rLen = 10;
		rLoc = 1281;
		rType = 0;
		vrLen = 1091;
		vrLoc = 8536;
	};
	94C4C376117BCF3000E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE68115964A30084B56B /* BusyViewController.h */;
		name = "BusyViewController.h: 25";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 680;
		vrLoc = 46;
	};
	94C4C377117BCF3000E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 34";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 438;
		vrLoc = 7533;
	};
	94C4C386117BD07200E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 271";
		rLen = 0;
		rLoc = 7848;
		rType = 0;
		vrLen = 550;
		vrLoc = 373;
	};
	94C4C387117BD07200E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 271";
		rLen = 0;
		rLoc = 7848;
		rType = 0;
		vrLen = 502;
		vrLoc = 421;
	};
	94C4C38B117BD0C600E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 271";
		rLen = 0;
		rLoc = 7848;
		rType = 0;
		vrLen = 502;
		vrLoc = 421;
	};
	94C4C391117BD0FD00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5F115964A30084B56B /* rcloudlibconstants.m */;
		name = "rcloudlibconstants.m: 53";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 521;
		vrLoc = 942;
	};
	94C4C392117BD10600E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE68115964A30084B56B /* BusyViewController.h */;
		name = "BusyViewController.h: 25";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 701;
		vrLoc = 25;
	};
	94C4C393117BD10600E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 578;
		vrLoc = 421;
	};
	94C4C394117BD10600E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 578;
		vrLoc = 421;
	};
	94C4C395117BD1AE00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 20";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	94C4C396117BD1AE00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF367113F9B3500F58A60 /* UIImageAdditions.h */;
		name = "UIImageAdditions.h: 21";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	94C4C397117BD1AE00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF368113F9B3500F58A60 /* UIImageAdditions.m */;
		name = "UIImageAdditions.m: 190";
		rLen = 0;
		rLoc = 7784;
		rType = 0;
		vrLen = 711;
		vrLoc = 7556;
	};
	94C4C398117BD1AE00E03C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	94D1CCB01155FD3A0084B56B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* rccatalog-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryan/Projects/iPhone/rcloudlib/Samples/rccatalog/rccatalog-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	94D1CCB51155FD3A0084B56B /* rcloudlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = rcloudlib.h;
		path = "/Users/ryan/Projects/iPhone/rcloudlib/Samples/rccatalog/../../../rcloudlib/build/Debug-iphonesimulator/usr/local/include/rcloudlib.h";
		sourceTree = "<absolute>";
	};
	94D1CE59115964A30084B56B /* BusyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3523}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{103, 47}, {1135, 731}}";
		};
	};
	94D1CE5A115964A30084B56B /* CustomFontBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3499, 1341}";
			sepNavWindowFrame = "{{15, 46}, {1135, 732}}";
		};
	};
	94D1CE5D115964A30084B56B /* ImagePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 5382}}";
			sepNavSelRange = "{12799, 0}";
			sepNavVisRange = "{12578, 346}";
			sepNavWindowFrame = "{{110, 22}, {1135, 732}}";
		};
	};
	94D1CE5E115964A30084B56B /* RCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	94D1CE5F115964A30084B56B /* rcloudlibconstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 793}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{942, 521}";
		};
	};
	94D1CE60115964A30084B56B /* RoundedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	94D1CE62115964A30084B56B /* UIImage-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1892, 785}";
		};
	};
	94D1CE63115964A30084B56B /* UITextView-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	94D1CE64115964A30084B56B /* UIView-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	94D1CE68115964A30084B56B /* BusyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 416}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{25, 701}";
			sepNavWindowFrame = "{{-217, -150}, {1135, 732}}";
		};
	};
	94D1CE6A115964A30084B56B /* FieldEditController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	94D1CE6B115964A30084B56B /* ImageButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	94D1CE6C115964A30084B56B /* ImagePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 637}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{544, 1175}";
		};
	};
	94D1CE6D115964A30084B56B /* RCLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	94D1CE70115964A30084B56B /* RoundedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 363}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	94E84D211159699400DFA5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CCB51155FD3A0084B56B /* rcloudlib.h */;
		name = "rcloudlib.h: 14";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	94E84D2D11596CA800DFA5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE68115964A30084B56B /* BusyViewController.h */;
		name = "BusyViewController.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	94E84D2F11596CA800DFA5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE6A115964A30084B56B /* FieldEditController.h */;
		name = "FieldEditController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	94E84D3C11596D8200DFA5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 387";
		rLen = 0;
		rLoc = 12733;
		rType = 0;
		vrLen = 735;
		vrLoc = 12102;
	};
	94E84D3D11596D8200DFA5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE6B115964A30084B56B /* ImageButton.h */;
		name = "ImageButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	94E84D5511596FF200DFA5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE6C115964A30084B56B /* ImagePickerController.h */;
		name = "ImagePickerController.h: 42";
		rLen = 159;
		rLoc = 1414;
		rType = 0;
		vrLen = 1180;
		vrLoc = 539;
	};
	94FFFDA0117A6E7B0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	94FFFDB4117A6F210032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		rLen = 4;
		rLoc = 7029;
		rType = 0;
	};
	94FFFDB5117A6F210032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 215";
		rLen = 4;
		rLoc = 7029;
		rType = 0;
		vrLen = 502;
		vrLoc = 6282;
	};
	94FFFDB8117A6F2B0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 215";
		rLen = 4;
		rLoc = 7029;
		rType = 0;
		vrLen = 502;
		vrLoc = 6282;
	};
	94FFFDE9117A73370032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	94FFFDEA117A73370032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF367113F9B3500F58A60 /* UIImageAdditions.h */;
		name = "UIImageAdditions.h: 21";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	94FFFDEB117A73370032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26C113F924800F58A60 /* MainView.h */;
		name = "MainView.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	94FFFDEC117A73370032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 133";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 980;
		vrLoc = 2670;
	};
	94FFFDED117A73370032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE62115964A30084B56B /* UIImage-Expanded.m */;
		name = "UIImage-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 1892;
	};
	94FFFDEE117A73370032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE63115964A30084B56B /* UITextView-Expanded.m */;
		name = "UITextView-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	94FFFDEF117A73370032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE6D115964A30084B56B /* RCLabel.h */;
		name = "RCLabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	94FFFDF0117A73370032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5E115964A30084B56B /* RCLabel.m */;
		name = "RCLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	94FFFDF1117A73370032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE70115964A30084B56B /* RoundedView.h */;
		name = "RoundedView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	94FFFDF2117A73370032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE60115964A30084B56B /* RoundedView.m */;
		name = "RoundedView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	94FFFDF3117A73370032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 186";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 495;
		vrLoc = 5255;
	};
	94FFFDF4117A73370032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 186";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 492;
		vrLoc = 5258;
	};
	94FFFDFC117A73760032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 186";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 540;
		vrLoc = 5293;
	};
	94FFFDFD117A73760032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	94FFFDFE117A73760032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	94FFFE05117A765C0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	94FFFE06117A765C0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 190";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 610;
		vrLoc = 5391;
	};
	94FFFE07117A765C0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 133";
		rLen = 85;
		rLoc = 3555;
		rType = 0;
		vrLen = 976;
		vrLoc = 2669;
	};
	94FFFE0A117A765C0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE68115964A30084B56B /* BusyViewController.h */;
		name = "BusyViewController.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	94FFFE0B117A765C0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 29";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1089;
		vrLoc = 6494;
	};
	94FFFE0C117A765C0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 250";
		rLen = 0;
		rLoc = 7810;
		rType = 0;
		vrLen = 1101;
		vrLoc = 6494;
	};
	94FFFE11117A76E70032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 133";
		rLen = 85;
		rLoc = 3555;
		rType = 0;
		vrLen = 976;
		vrLoc = 2669;
	};
	94FFFE12117A76E70032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 195";
		rLen = 0;
		rLoc = 6011;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4851;
	};
	94FFFE16117A78C10032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 133";
		rLen = 85;
		rLoc = 3555;
		rType = 0;
		vrLen = 976;
		vrLoc = 2669;
	};
	94FFFE17117A78C10032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 94";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2108;
	};
	94FFFE19117A78E50032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		rLen = 29;
		rLoc = 3447;
		rType = 0;
	};
	94FFFE1A117A78E50032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 100";
		rLen = 29;
		rLoc = 3447;
		rType = 0;
		vrLen = 123;
		vrLoc = 2839;
	};
	94FFFE1D117A792C0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 133";
		rLen = 85;
		rLoc = 3555;
		rType = 0;
		vrLen = 976;
		vrLoc = 2669;
	};
	94FFFE1E117A792C0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 210";
		rLen = 0;
		rLoc = 6011;
		rType = 0;
		vrLen = 1272;
		vrLoc = 5335;
	};
	94FFFE22117A799F0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 133";
		rLen = 85;
		rLoc = 3555;
		rType = 0;
		vrLen = 976;
		vrLoc = 2669;
	};
	94FFFE23117A799F0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 95";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2104;
	};
	94FFFE27117A79F30032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 133";
		rLen = 85;
		rLoc = 3555;
		rType = 0;
		vrLen = 976;
		vrLoc = 2669;
	};
	94FFFE28117A79F30032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 205";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1377;
		vrLoc = 5562;
	};
	94FFFE2D117A7A360032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 133";
		rLen = 85;
		rLoc = 3555;
		rType = 0;
		vrLen = 976;
		vrLoc = 2669;
	};
	94FFFE2E117A7A360032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 205";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1377;
		vrLoc = 5566;
	};
	94FFFE33117A7AD70032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26C113F924800F58A60 /* MainView.h */;
		name = "MainView.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	94FFFE34117A7AD70032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 87";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 591;
		vrLoc = 1090;
	};
	94FFFE35117A7AD70032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 205";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 525;
		vrLoc = 5362;
	};
	94FFFE36117A7AD70032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 216";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 982;
		vrLoc = 6140;
	};
	94FFFE37117A7AD70032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 205";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1367;
		vrLoc = 5566;
	};
	94FFFE3D117A7B5A0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 216";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 1034;
		vrLoc = 5934;
	};
	94FFFE3E117A7B5A0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 205";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1357;
		vrLoc = 5566;
	};
	94FFFE43117A7D830032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 216";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 1034;
		vrLoc = 5934;
	};
	94FFFE44117A7D830032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 222";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 991;
		vrLoc = 6063;
	};
	94FFFE45117A7D830032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 205";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1407;
		vrLoc = 5566;
	};
	94FFFE48117A7DA40032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'d' undeclared (first use in this function)";
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		rLen = 1;
		rLoc = 219;
		rType = 1;
	};
	94FFFE49117A7DA40032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 233";
		rLen = 0;
		rLoc = 6211;
		rType = 0;
		vrLen = 742;
		vrLoc = 6806;
	};
	94FFFE4A117A7DA40032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 205";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1318;
		vrLoc = 5566;
	};
	94FFFE4E117A7E080032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'d' undeclared (first use in this function)";
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		rLen = 1;
		rLoc = 219;
		rType = 1;
	};
	94FFFE4F117A7E080032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 233";
		rLen = 0;
		rLoc = 6212;
		rType = 0;
		vrLen = 330;
		vrLoc = 6881;
	};
	94FFFE50117A7E080032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 104";
		rLen = 29;
		rLoc = 3447;
		rType = 0;
		vrLen = 148;
		vrLoc = 2734;
	};
	94FFFE57117A7FBC0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 233";
		rLen = 0;
		rLoc = 6211;
		rType = 0;
		vrLen = 828;
		vrLoc = 7955;
	};
	94FFFE58117A7FBC0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 277";
		rLen = 0;
		rLoc = 7639;
		rType = 0;
		vrLen = 929;
		vrLoc = 7955;
	};
	94FFFE59117A7FBC0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 205";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1318;
		vrLoc = 5566;
	};
	94FFFE60117A81110032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 282";
		rLen = 0;
		rLoc = 7751;
		rType = 0;
		vrLen = 760;
		vrLoc = 8299;
	};
	94FFFE61117A81110032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 205";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1318;
		vrLoc = 5566;
	};
	94FFFE69117AA3AA0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 282";
		rLen = 0;
		rLoc = 7751;
		rType = 0;
		vrLen = 760;
		vrLoc = 8299;
	};
	94FFFE6A117AA3AA0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 100";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2876;
	};
	94FFFE6B117AA3AA0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 211";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1257;
		vrLoc = 5413;
	};
	94FFFE71117AA70D0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 220";
		rLen = 0;
		rLoc = 6054;
		rType = 0;
		vrLen = 958;
		vrLoc = 6317;
	};
	94FFFE72117AA70D0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 100";
		rLen = 178;
		rLoc = 3241;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2886;
	};
	94FFFE73117AA70D0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 211";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 970;
		vrLoc = 5107;
	};
	94FFFE7B117AAB640032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 86";
		rLen = 21;
		rLoc = 1811;
		rType = 0;
		vrLen = 976;
		vrLoc = 1294;
	};
	94FFFE7C117AAB640032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE6C115964A30084B56B /* ImagePickerController.h */;
		name = "ImagePickerController.h: 42";
		rLen = 159;
		rLoc = 1414;
		rType = 0;
		vrLen = 1175;
		vrLoc = 544;
	};
	94FFFE7D117AAB640032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94FFFE7E117AAB640032D447 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 36";
		rLen = 92;
		rLoc = 1152;
		rType = 0;
		vrLen = 1273;
		vrLoc = 487;
	};
	94FFFE7E117AAB640032D447 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	94FFFE7F117AAB640032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	94FFFE80117AAB640032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE64115964A30084B56B /* UIView-Expanded.m */;
		name = "UIView-Expanded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	94FFFE81117AAB640032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 105";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2886;
	};
	94FFFE82117AAB640032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 55";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 579;
		vrLoc = 1154;
	};
	94FFFE83117AAB640032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 54";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 567;
		vrLoc = 1154;
	};
	94FFFE84117AAB640032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 212";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 970;
		vrLoc = 5139;
	};
	94FFFE99117AAE720032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 240";
		rLen = 0;
		rLoc = 6212;
		rType = 0;
		vrLen = 338;
		vrLoc = 6954;
	};
	94FFFE9A117AAE720032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 106";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 256;
		vrLoc = 2734;
	};
	94FFFE9B117AAE720032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 54";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 122;
		vrLoc = 1292;
	};
	94FFFE9C117AAE720032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 54";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 122;
		vrLoc = 1292;
	};
	94FFFE9F117AB1240032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		rLen = 0;
		rLoc = 1330;
		rType = 0;
	};
	94FFFEA0117AB1780032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 240";
		rLen = 0;
		rLoc = 6212;
		rType = 0;
		vrLen = 338;
		vrLoc = 6954;
	};
	94FFFEA1117AB1780032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 54";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 140;
		vrLoc = 1292;
	};
	94FFFEA2117AB2260032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 240";
		rLen = 0;
		rLoc = 6212;
		rType = 0;
		vrLen = 338;
		vrLoc = 6954;
	};
	94FFFEA3117AB2260032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 54";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 140;
		vrLoc = 1292;
	};
	94FFFEA6117AB2780032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE6C115964A30084B56B /* ImagePickerController.h */;
		name = "ImagePickerController.h: 42";
		rLen = 159;
		rLoc = 1414;
		rType = 0;
		vrLen = 1170;
		vrLoc = 544;
	};
	94FFFEA7117AB2780032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5A115964A30084B56B /* CustomFontBase.m */;
		name = "CustomFontBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3816;
	};
	94FFFEA8117AB2780032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 86";
		rLen = 21;
		rLoc = 1811;
		rType = 0;
		vrLen = 976;
		vrLoc = 1294;
	};
	94FFFEA9117AB2780032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 108";
		rLen = 0;
		rLoc = 3552;
		rType = 0;
		vrLen = 718;
		vrLoc = 5274;
	};
	94FFFEAA117AB2780032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 54";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 566;
		vrLoc = 884;
	};
	94FFFEAB117AB2780032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 115";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 1529;
		vrLoc = 3271;
	};
	94FFFEAC117AB2780032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE68115964A30084B56B /* BusyViewController.h */;
		name = "BusyViewController.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	94FFFEAD117AB2780032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE68115964A30084B56B /* BusyViewController.h */;
		name = "BusyViewController.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	94FFFEB0117AB2780032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 56";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 864;
		vrLoc = 1179;
	};
	94FFFEB2117AB2DA0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 240";
		rLen = 0;
		rLoc = 6212;
		rType = 0;
		vrLen = 291;
		vrLoc = 6989;
	};
	94FFFEB3117AB2DA0032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 54";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 38;
		vrLoc = 1292;
	};
	94FFFEB4117AB2E10032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 54";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 566;
		vrLoc = 884;
	};
	94FFFEB5117AB2E10032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE68115964A30084B56B /* BusyViewController.h */;
		name = "BusyViewController.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	94FFFEB6117AB2E10032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 56";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 864;
		vrLoc = 1179;
	};
	94FFFEBA117AB5A30032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 54";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 604;
		vrLoc = 884;
	};
	94FFFEBB117AB5A30032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 54";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 604;
		vrLoc = 884;
	};
	94FFFEBC117AB5A30032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE6C115964A30084B56B /* ImagePickerController.h */;
		name = "ImagePickerController.h: 42";
		rLen = 159;
		rLoc = 1414;
		rType = 0;
		vrLen = 1694;
		vrLoc = 25;
	};
	94FFFEBD117AB5A30032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 56";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 972;
		vrLoc = 1179;
	};
	94FFFEBE117AB5A30032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE5D115964A30084B56B /* ImagePickerController.m */;
		name = "ImagePickerController.m: 57";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 941;
		vrLoc = 884;
	};
	94FFFEBF117AB5A30032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE68115964A30084B56B /* BusyViewController.h */;
		name = "BusyViewController.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	94FFFEC9117AB6E40032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26D113F924900F58A60 /* MainView.m */;
		name = "MainView.m: 32";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 713;
		vrLoc = 376;
	};
	94FFFECA117AB6E40032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945AF26C113F924800F58A60 /* MainView.h */;
		name = "MainView.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	94FFFECB117AB6E40032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE59115964A30084B56B /* BusyViewController.m */;
		name = "BusyViewController.m: 232";
		rLen = 0;
		rLoc = 6056;
		rType = 0;
		vrLen = 882;
		vrLoc = 6870;
	};
	94FFFECC117AB6E40032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE68115964A30084B56B /* BusyViewController.h */;
		rLen = 0;
		rLoc = 726;
		rType = 0;
	};
	94FFFECD117AB6E40032D447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D1CE68115964A30084B56B /* BusyViewController.h */;
		name = "BusyViewController.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
}
