// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* rciphonetemplateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	1D3623250D0F684500981E51 /* rciphonetemplateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 367}}";
			sepNavSelRange = "{218, 73}";
			sepNavVisRange = "{0, 403}";
		};
	};
	1D6058900D05DD3D006BFB54 /* rciphonetemplate */ = {
		activeExec = 0;
		executables = (
			94BC82D31189F7DC00799505 /* rciphonetemplate */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94BC82D31189F7DC00799505 /* rciphonetemplate */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* rciphonetemplate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* rciphonetemplate */,
		);
		codeSenseManager = 94BC82EE1189F7F400799505 /* Code sense */;
		executables = (
			94BC82D31189F7DC00799505 /* rciphonetemplate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294356667;
			PBXWorkspaceStateSaveDate = 294356667;
		};
		perUserProjectItems = {
			94BC83DA1189FE6B00799505 = 94BC83DA1189FE6B00799505 /* PBXTextBookmark */;
			94BC84D7118B864E00799505 = 94BC84D7118B864E00799505 /* PBXTextBookmark */;
			94BC84D8118B864E00799505 = 94BC84D8118B864E00799505 /* PBXTextBookmark */;
			94BC84D9118B864E00799505 = 94BC84D9118B864E00799505 /* PBXTextBookmark */;
			94BC84DA118B864E00799505 = 94BC84DA118B864E00799505 /* PBXTextBookmark */;
			94BC84DB118B864E00799505 = 94BC84DB118B864E00799505 /* PBXTextBookmark */;
			94BC84DC118B864E00799505 = 94BC84DC118B864E00799505 /* PBXTextBookmark */;
		};
		sourceControlManager = 94BC82ED1189F7F400799505 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 367}}";
			sepNavSelRange = "{175, 31}";
			sepNavVisRange = "{0, 244}";
		};
	};
	32CA4F630368D1EE00C91783 /* rciphonetemplate_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 367}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	8D1107310486CEB800E47090 /* rciphonetemplate-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 490}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRect = "{{0, 0}, {893, 371}}";
		};
	};
	94BC82D31189F7DC00799505 /* rciphonetemplate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rciphonetemplate;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	94BC82ED1189F7F400799505 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94BC82EE1189F7F400799505 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94BC83901189FE2700799505 /* rcloudlib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 367}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	94BC83AB1189FE2700799505 /* UIColor-Expanded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 10387}}";
			sepNavSelRange = "{11051, 0}";
			sepNavVisRange = "{10654, 578}";
		};
	};
	94BC83B61189FE2700799505 /* BusyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3562}}";
			sepNavSelRange = "{2990, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	94BC83DA1189FE6B00799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94BC83B61189FE2700799505 /* BusyViewController.m */;
		name = "BusyViewController.m: 103";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 980;
		vrLoc = 2623;
	};
	94BC84D7118B864E00799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* rciphonetemplate-Info.plist */;
		name = "rciphonetemplate-Info.plist: 27";
		rLen = 163;
		rLoc = 840;
		rType = 0;
		vrLen = 719;
		vrLoc = 301;
	};
	94BC84D8118B864E00799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 31;
		rLoc = 175;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	94BC84D9118B864E00799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* rciphonetemplateAppDelegate.m */;
		name = "rciphonetemplateAppDelegate.m: 9";
		rLen = 73;
		rLoc = 218;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	94BC84DA118B864E00799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* rciphonetemplateAppDelegate.h */;
		name = "rciphonetemplateAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	94BC84DB118B864E00799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* rciphonetemplate_Prefix.pch */;
		name = "rciphonetemplate_Prefix.pch: 4";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	94BC84DC118B864E00799505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* rciphonetemplate_Prefix.pch */;
		name = "rciphonetemplate_Prefix.pch: 4";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
}
